===============================================================================
HTML_Progress
===============================================================================
         function HTML_Progress()
         function apiVersion()
         function isIndeterminate()
        *function setIndeterminate($continuous)
         function isBorderPainted()
        *function setBorderPainted($paint)
         function isStringPainted()
        *function setStringPainted($paint)
         function getString()
         function setString($str)
         function &getDM()
        *function setDM($model)
         function getMinimum()
         function setMinimum($min)
         function getMaximum()
         function setMaximum($max)
         function getIncrement()
         function setIncrement($inc)
         function getValue()
         function setValue($val)
         function incValue()
         function getPercentComplete($float)
         function &getUI()
        *function setUI($ui)
        *function setModel($file, $type)
1.2.0RC1 function getAnimSpeed()
1.1     *function setAnimSpeed($delay)
         function getStyle()
         function getScript()
         function toArray()
         function toHtml()
         function display()
1.2.0RC3 function hide()
1.2.0RC3 function sleep()
1.2.0RC3 function setProgressHandler($handler)
1.2.0RC3 function process()
1.2.0RC3 function run()
         function getIdent()
         function setIdent($ident = null)
         function getListeners()
        *function addListener($observer)
        *function removeListener($observer)
         function _announce($event)
         function _getProgressHbar_toHtml()
         function _getProgressVbar_toHtml()
1.2.0RC1 function _getProgressPolygonal_toHtml()
1.2.0RC1 function _getProgressCircle_toHtml()
1.2.0RC3 function _callbackExists($callback)
1.2.0    function _initErrorHandler($prefs = array())
1.2.0    function _msgCallback($err)
1.2.0    function _getBacktrace()
1.2.0RC2 function _handleError($err)
1.2.0    function _errorHandler($err)
         function _getErrorMessage()
1.2.0RC1 function raiseError($code, $level, $params)
1.2.0RC3 function hasErrors()
1.2.0RC3 function getError()

===============================================================================
HTML_Progress_UI
===============================================================================
         function HTML_Progress_UI()
         function getOrientation()
        *function setOrientation($orient)
         function getFillWay()
        *function setFillWay($way)
         function getCellCount()
        *function setCellCount($cells)
        *function getCellAttributes($asString = false)
        *function setCellAttributes($attributes, $cell = null)
1.2.0RC1 function getCellCoordinates()
1.2.0RC1*function setCellCoordinates($xgrid, $ygrid, $coord)
        *function getBorderAttributes($asString = false)
         function setBorderAttributes($attributes)
        *function getStringAttributes($asString = false)
         function setStringAttributes($attributes)
        *function getProgressAttributes($asString = false)
         function setProgressAttributes($attributes)
         function getScript()
        *function setScript($url)
         function &getStyle()
1.2.0RC1 function drawCircleSegments($dir = '.', $fileMask = 'c%s.png')
         function _updateProgressSize()
1.2.0RC1 function _computeCoordinates($w, $h)

===============================================================================
HTML_Progress_DM
===============================================================================
         function HTML_Progress_DM()
         function getMinimum()
        *function setMinimum($min)
         function getMaximum()
        *function setMaximum($max)
         function getIncrement()
        *function setIncrement($inc)
         function getValue()
        *function setValue($val)
         function incValue()
         function getPercentComplete($float)

===============================================================================
HTML_Progress_Monitor (v1) obsolete now !
===============================================================================
         function HTML_Progress_Monitor()
         function attachProgress()
         function notify($event)
         function isCanceled()
         function getStyle()
         function getScript()
         function toHtml()
         function run()

===============================================================================
HTML_Progress_Monitor (v2)
===============================================================================
         function HTML_Progress_Monitor($formName = 'ProgressMonitor', $attributes = array())
1.1      function setAnimSpeed($delay)
         function notify($event)
1.1      function setProgressHandler($handler)
1.1      function callProgressHandler($arg, &$monitor)
1.1      function isStarted()
         function isCanceled()
         function run()
1.1      function setProgressElement($bar)
1.1      function &getProgressElement()
         function getStyle()
         function getScript()
         function toHtml()
1.1      function accept(&$renderer)
1.1      function setCaption($caption = '&nbsp;', $args = array() )

===============================================================================
HTML_Progress_Generator
===============================================================================
1.1      function HTML_Progress_Generator($controllerName = 'ProgressGenerator', $attributes = array(), $errorPrefs = array())
1.1      function createTabs(&$page, $attributes = null)
1.1      function createButtons(&$page, $buttons, $attributes = null)
1.1      function enableButton(&$page, $events = array())
1.1      function disableButton(&$page, $events = array())
1.1      function createProgressBar()