$Id$

HTML_Progress Version 1.0
********************************************************************************
http://pear.laurent-laville.org
Laurent Laville <pear@laurent-laville.org>
********************************************************************************
********************************************************************************

I would like to announce the release of HTML_Progress 1.0
This release assume to be the final stable version, and all known bugs fixed.


----------
IMPORTANT:

HTML_Progress 1.0 requires PHP version 4.1.0 and PEAR 1.2 or greater.

There are also some mandatory dependencies with others PEAR packages :
- HTML_Common 1.2 or greater                   http://pear.php.net/package-info.php?package=HTML_Common

There are also some optional dependencies with others PEAR packages :
- HTML_QuickForm 3.1.1 or greater              http://pear.php.net/package-info.php?package=HTML_QuickForm
- HTML_QuickForm_Controller 0.9.3 or greater   http://pear.php.net/package-info.php?package=HTML_QuickForm_Controller
- HTML_CSS 0.2.0 or greater                    http://pear.php.net/package-info.php?package=HTML_CSS
- HTML_Page 2.0.0RC2 or greater                http://pear.php.net/package-info.php?package=HTML_Page
- Config 1.9 or better                         http://pear.php.net/package-info.php?package=Config
- PHPUnit 0.6.2                                http://pear.php.net/package-info.php?package=PHPUnit
----------

A full listing of all closed bugs and feature requests can be found in the 
next section of the notes

HTML_Progress 1.0 is ready for production, download it and try 
the most advanced solution for PHP loading bar.


********************************************************************************
Bugs found on version 0.6.0

- fixes javascript errors with IE4 and NS4 browsers (Thanks to Christian Wenz)


Bugs found on version 0.6.2

- fixes PEAR-BUG#28 http://pear.php.net/bugs/bug.php?id=28
- fixes PEAR-BUG#29 http://pear.php.net/bugs/bug.php?id=29
- fixes JavaScript into progress3.js to works with IE4 and NS4


********************************************************************************
Changes in version 0.6.1

- add ProgressMaker a dynamic tools to build and test all functionalities


Changes in version 0.6.2

- ProgressMaker got a new skin, and allows to keep previous settings
- Allows use of iframes solution to display 2 progress bar on same page


Changes in version 1.0

- Errors are managed by Error_Raise package (by Greg Beaver).
- ProgressMaker got some pre-sets UI models as example.
- better compatibility with older PHP versions; requires PHP 4.1.0 or better.
- HTML_Page package is now only necessary for some examples.
- HTML_CSS package is optional. Easy way to generate a progress stylesheet.
- CSS id and class selectors are customizable.
- phpUnits test were added for API.

Feature additions in version 1.0

- HTML_Progress now implements a Observer design pattern. It is possible to add Listeners.
- HTML_Progress now adds a customizable UI monitor pattern to display a progress bar. 
  User-end can abort progress at any time.
- Look and feel can be sets by internal API or an external config file.
- Allows many progress bar on same page without uses of iframe solution. 


********************************************************************************


The documentation has been updated for this release you can view it at
http://pear.laurent-laville.org/HTML/Progress/apidoc/
or in the distribution in the docs directory

The changelog is available in the tarball, or online at 
http://pear.laurent-laville.org/HTML/Progress/Changelog

You can download the newest version from webpages
http://pear.php.net/package-info.php?package=HTML_Progress
Or
http://pear.laurent-laville.org/HTML/Progress


Enjoy !
-Laurent Laville <pear@laurent-laville.org>
