$Id$

HTML_Progress Version 1.2.0RC1
********************************************************************************
http://pear.laurent-laville.org
Laurent Laville <pear@laurent-laville.org>
********************************************************************************
********************************************************************************

I'm proud to announce the first release candidate of HTML_Progress 1.2.0
The RC stage means that HTML_Progress is now feature complete, and is quite stable. 
Stable enough for everyone to start playing with.
Note that it is still not recommended for mission-critical use.

This release included:
- new shapes: circle, ellipse, square, rectangle
- HTML_Progress_Monitor::setAnimSpeed was marked as deprecated, and will be remove 
  on future version. Use instead the parent HTML_Progress bar.
- HTML_Progress_Uploader used now the Net_FTP package dependencies 
  for ftp communications.
- PEAR_ErrorStack replaced Error_Raise packages by Greg Beaver to manage 
  all internal HTML_Progress errors.

----------
IMPORTANT:

HTML_Progress 1.2.0RC1 requires PHP version 4.1.0 and PEAR 1.3.1 or greater.

Take care that to use the new HTML_Progress_Uploader, you'll need PHP 4.3 or greater
and ftp extension loaded.

There are also some mandatory dependencies with others PEAR packages :
- HTML_Common 1.2 or greater                   http://pear.php.net/HTML_Common
- Log 1.8.0 or greater                         http://pear.php.net/Log

There are also some optional dependencies with others PEAR packages :
- HTML_QuickForm 3.1.1 or greater              http://pear.php.net/HTML_QuickForm
- HTML_QuickForm_Controller 0.9.3 or greater   http://pear.php.net/HTML_QuickForm_Controller
- HTML_CSS 0.3.1 or greater                    http://pear.php.net/HTML_CSS
- HTML_Page 2.0.0RC2 or greater                http://pear.php.net/HTML_Page
- Config 1.9 or greater                        http://pear.php.net/Config
- PHPUnit 0.6.2 or greater                     http://pear.php.net/PHPUnit
- Net_FTP 1.3.0 or greater                     http://pear.php.net/Net_FTP
----------

A full listing of all closed bugs and feature requests can be found in the 
next section of the notes

HTML_Progress 1.2.0RC1 is almost ready for production, download it and try 
the most advanced solution for PHP loading bar.


********************************************************************************
Bugs found on version 0.6.0

- fixes javascript errors with IE4 and NS4 browsers (Thanks to Christian Wenz)


Bugs found on version 0.6.2

- fixes PEAR-BUG#28 http://pear.php.net/bugs/bug.php?id=28
- fixes PEAR-BUG#29 http://pear.php.net/bugs/bug.php?id=29
- fixes JavaScript into progress3.js to works with IE4 and NS4


Bugs found on version 1.0

- fixes PEAR-BUG#342 http://pear.php.net/bugs/bug.php?id=342


********************************************************************************
Changes in version 0.6.1

- add ProgressMaker a dynamic tools to build and test all functionalities


Changes in version 0.6.2

- ProgressMaker got a new skin, and allows to keep previous settings
- Allows use of iframes solution to display 2 progress bar on same page


Changes in version 1.0

- Errors are managed by Error_Raise package (by Greg Beaver).
- ProgressMaker got some pre-sets UI models as example.
- better compatibility with older PHP versions; requires PHP 4.1.0 or better.
- HTML_Page package is now only necessary for some examples.
- HTML_CSS package is optional. Easy way to generate a progress stylesheet.
- CSS id and class selectors are customizable.
- phpUnits test were added for API.

Feature additions in version 1.0

- HTML_Progress now implements a Observer design pattern. It is possible to add Listeners.
- HTML_Progress now adds a customizable UI monitor pattern to display a progress bar. 
  User-end can abort progress at any time.
- Look and feel can be sets by internal API or an external config file.
- Allows many progress bar on same page without uses of iframe solution. 


Changes in version 1.1

- setAnimSpeed() method replaced the sleep(1) instruction in core display() method.
- QuickForm renderer support solution for Progress_Monitor, Progress_Uploader
  and also Progress_Generator (the next generation of old ProgressMaker).

Feature additions in version 1.1

- A ftp upload files solution with a progress bar dialog box.


Changes in version 1.2.0

- getAnimSpeed() method to read the delay progress bar execution
- drawCircleSegments() to build circle pictures collection
- setCellCoordinates() and getCellCoordinates() methods to manage polygonal 
  cells coordinates.
- HTML_Progress_Monitor::setAnimSpeed() is now deprecated and will be remove
  in future versions.
- HTML_Progress_Uploader used now the Net_FTP package dependencies 
  for ftp communications.
- PEAR_ErrorStack replaced Error_Raise packages by Greg Beaver to manage 
  all internal HTML_Progress errors.


Feature additions in version 1.2.0

- new shapes: circle, ellipse, square, rectangle are now allowed


********************************************************************************

The API documentation can be found at
http://pear.laurent-laville.org/HTML/Progress/apidoc/

All tutorials can be found at
http://www.laurent-laville.org/

The changelog is available in the tarball, or online at 
http://pear.laurent-laville.org/HTML/Progress/Changelog

You can download the newest version from webpages
http://pear.php.net/HTML_Progress


Enjoy !
-Laurent Laville <pear@laurent-laville.org>
