<!-- $Revision: 1.1 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname>Appendix A. Installation</refname>
  <refpurpose>how to obtain and install HTML_Progress</refpurpose>
 </refnamediv>

 <refsect1 id="{@id obtain}">
  <title>How to obtain HTML_Progress</title>
  <para>
   You can download the latest version of HTML_Progress from its PEAR homepage 
   {@link http://pear.php.net/package/HTML_Progress/}.
  </para>
 </refsect1>

 <refsect1 id="{@id install}">
  <title>Installing</title>
  <orderedlist>
    <listitem><para>Setup the PEAR package manager (if you haven't got it already) - 
     see <emphasis>Getting the manager</emphasis>
     at {@link http://pear.php.net/manual/en/installation.getting.php}
     (command line version) -
     or <emphasis>Getting Up and Running with the PEAR Web Installer</emphasis>
     at {@link http://www.phpkitchen.com/article.php?story=20021201062516970}
     (web package manager).
     </para>
    </listitem>
    <listitem><para>Type <emphasis>pear install HTML_Progress</emphasis> 
     (using the command line manager)</para></listitem>
    <listitem><para>PEAR::HTML_Progress is now installed</para></listitem>
  </orderedlist>
 </refsect1>

 <refsect1 id="{@id requirements}">
  <title>Requirements</title>
  <para>
   In order to successfully use all features of HTML_Progress, you need also 
   some others PEAR packages :
   <para>
    <itemizedlist>
     <listitem>{@link http://pear.php.net/package/HTML_Common/ HTML_Common 1.2} or greater,
      is mandatory.
     </listitem>
     <listitem>{@link http://pear.php.net/package/PEAR PEAR 1.3.1} or greater, 
      is used only by the default error handler system to raise a PEAR_Error object.
     </listitem>
     <listitem>{@link http://pear.php.net/package/HTML_QuickForm  HTML_QuickForm 3.1.1} or greater,
      is used by <classname>HTML_Progress_Monitor</classname> 
      and <classname>HTML_Progress_Generator</classname> classes.
     </listitem>
     <listitem>{@link http://pear.php.net/package/HTML_QuickForm_Controller  HTML_QuickForm_Controller 0.9.3} or greater,
      is used only by the <classname>HTML_Progress_Generator</classname> class.
     </listitem>
     <listitem>{@link http://pear.php.net/package/HTML_CSS  HTML_CSS 0.3.4} or greater,
      is used by <classname>HTML_Progress</classname> class to generate default stylesheet.
     </listitem>
     <listitem>{@link http://pear.php.net/package/HTML_Page HTML_Page 2.0.0RC2} or greater,
      is used only by the <classname>HTML_Progress_Generator</classname> class.
     </listitem>
     <listitem>{@link http://pear.php.net/package/Config  Config 1.9} or greater,
      is used only by the {@tutorial progress.setmodel.pkg HTML_Progress::setModel} method.
     </listitem>
     <listitem>{@link http://pear.php.net/package/PHPUnit PHPUnit 0.6.2} or greater, 
      is used only to run regression tests.
     </listitem>
     <listitem>{@link http://pear.php.net/package/Image_Color Image_Color 1.0.0} or greater,
       and PHP extension GD 2.0.1 or greater,
       are used only to produce circle or ellipse progress shape.
     </listitem>
    </itemizedlist>
   </para>
  </para>
 </refsect1>

</refentry>
