<refentry id="{@id}">
 <refnamediv>
  <refname>getMinimum Manual</refname>
  <refpurpose>returns the progress bar's minimum value</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>
    by Laurent Laville
    <authorblurb>{@link mailto:pear@laurent-laville.org}</authorblurb>
   </author>
   <copyright>November 2003, Laurent Laville</copyright>
   <releaseinfo>HTML_Progress 1.0</releaseinfo>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
  <para><emphasis>integer</emphasis> <important>getMinimum</important>()</para>
 </refsect1>
 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>The <emphasis>getMinimum()</emphasis> method is used to retrieve the 
   minimal value in the mathematical model of the progress bar.
   The default value is set to zero.
  </para>
 </refsect1>
 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   {@example getminimum.php}
  </para>
 </refsect1>
 <refsect1 id="{@id seealso}">
  <title>See Also</title>
  <para>
   {@tutorial dm.setminimum.pkg}
  </para>
 </refsect1>
</refentry>
