<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.4 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress::getIncrement</function></refname>
  <refpurpose>returns the progress meter increment value</refpurpose>
 </refnamediv>

 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <funcsynopsis>
   <funcsynopsisinfo>
    require_once 'HTML/Progress.php'; 
   </funcsynopsisinfo>
   <funcprototype>
    <funcdef>int <function>HTML_Progress::getIncrement</function></funcdef>
    <void/>
   </funcprototype>
  </funcsynopsis>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method is used to retrieve the increment value in the mathematical model 
   of the progress meter.
  </para>
  <simpara>
   The default value is set to +1.
  </simpara>
 </refsect1>
 
 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 1.0 )
  </simpara>
  <para>
   <important>
    This function can not be called statically.
   </important>
  </para>
  <para>
   <note>
    This method is also a wrapper for <emphasis>HTML_Progress_DM::getIncrement</emphasis>.
   </note>
  </para>
 </refsect1>

 <refsect1 id="{@id see}">
  <title>See</title>
  <para>
   {@tutorial dm.setincrement.pkg}
  </para>
 </refsect1>
 
 <refsect1 id="{@id example}">
  <title>Example</title>
  <example>
   {@example getincrement.php}
  </example>
 </refsect1>

</refentry>
