<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.4 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress::setMaximum</function></refname>
  <refpurpose>sets the new progress meter maximum value</refpurpose>
 </refnamediv>

 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <funcsynopsis>
    <funcsynopsisinfo>
     require_once 'HTML/Progress.php'; 
    </funcsynopsisinfo>
    <funcprototype>
     <funcdef>void <function>HTML_Progress::setMaximum</function></funcdef>
     <paramdef>integer <parameter>$max</parameter></paramdef>
    </funcprototype>
   </funcsynopsis>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method is used to set the maximal value in the mathematical model of the progress meter.
  </para>
 </refsect1>
 
 <refsect1 id="{@id parameter}">
  <title>Parameter</title>
  <para>
   <variablelist>
    <varlistentry>
     <term>
      <type>integer</type>
      <parameter>$max</parameter>
     </term>
     <listitem>
      <para>
       the new progress meter maximum value.
      </para>
     </listitem>
    </varlistentry>
   </variablelist>
  </para>
 </refsect1>

 <refsect1 id="{@id throws}">
  <title>Throws</title>
  <para>
   <table frame="all">
    <title>Possible PEAR_Error values</title>
    <tgroup cols="4">
     <thead>
      <row>
       <entry>Error level</entry>
       <entry>Error code</entry>
       <entry>Error message</entry>
       <entry>Solution</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>exception</entry>
       <entry><constant>HTML_PROGRESS_ERROR_INVALID_INPUT</constant></entry>
       <entry>invalid input, parameter #1 "<parameter>$max</parameter>" was expecting "integer"</entry>
       <entry>Fixed the cast of parameter</entry>
      </row>
      <row>
       <entry>error</entry>
       <entry><constant>HTML_PROGRESS_ERROR_INVALID_INPUT</constant></entry>
       <entry>invalid input, parameter #1 "<parameter>$max</parameter>" was expecting "positive"</entry>
       <entry>Give an integer greater than zero</entry>
      </row>
      <row>
       <entry>error</entry>
       <entry><constant>HTML_PROGRESS_ERROR_INVALID_INPUT</constant></entry>
       <entry>invalid input, parameter #1 "<parameter>$max</parameter>" was expecting "greater than min"</entry>
       <entry>Give an integer greater than min. value</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </para>
 </refsect1>

 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 1.0 )
  </simpara>
  <para>
   <important>
    This function can not be called statically.
   </important>
  </para>
  <para>
   <warning>
    If the maximum value is less than current value, then the current value
    is set to this maximum.
   </warning>
  </para>
  <para>
   <note>
    This method is also a wrapper for <emphasis>HTML_Progress_DM::setMaximum</emphasis>.
   </note>
  </para>
 </refsect1>

 <refsect1 id="{@id see}">
  <title>See</title>
  <para>
   {@tutorial dm.getmaximum.pkg}
  </para>
 </refsect1>

 <refsect1 id="{@id example}">
  <title>Example</title>
  <example>
   {@example setmaximum.php}
  </example>
 </refsect1>

</refentry>
