<refentry id="{@id}">
 <refnamediv>
  <refname>Getting Started</refname>
  <refpurpose>how to begin with HTML_Progress package</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>
    Laurent Laville
    <authorblurb>{@link mailto:pear@laurent-laville.org}</authorblurb>
   </author>
   <copyright>March 2004, Laurent Laville</copyright>
   <releaseinfo>HTML_Progress 1.2</releaseinfo>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 {@toc}
 <refsect1 id="{@id installing}">
  <title>Installing</title>
  <orderedlist>
    <listitem><para>Setup the PEAR package manager (if you haven't got it already) - 
     see {@link http://pear.php.net/manual/en/installation.getting.php Getting the manager}
     (command line version) - or
     {@link http://www.phpkitchen.com/article.php?story=20021201062516970 Getting Up and Running with the PEAR Web Installer}
     (web package manager).
     </para>
    </listitem>
    <listitem><para>Type <emphasis>pear install HTML_Progress</emphasis> 
     (using the command line manager)</para></listitem>
    <listitem><para>PEAR::HTML_Progress is now installed</para></listitem>
  </orderedlist>
 </refsect1>
 <refsect1 id="{@id inahurry}">
  <title>In a hurry</title>
   <para>You can't wait to read the full documentation and tutorials, and you've begun 
    to write few lines, but it did not work. What should i do ?
    Read article {@link http://laurent-laville.org/spip/article.php3?id_article=8 HTML_Progress (part2)}
    to learn how to use HTML_Progress basic features, and avoid common errors.
   </para>
 </refsect1>
</refentry>
