<refentry id="{@id}">
 <refnamediv>
  <refname>HTML_Progress 1.x Guide</refname>
  <refpurpose>introduction to HTML_Progress package</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>
    by Laurent Laville
    <authorblurb>{@link mailto:pear@laurent-laville.org}</authorblurb>
   </author>
   <copyright>May 2004, Laurent Laville</copyright>
   <releaseinfo>HTML_Progress 1.2.0</releaseinfo>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 {@toc}
 <refsect1 id="{@id presentation}">
  <title>What is HTML_Progress ?</title>
  <para>
   To discover what is really the HTML_Progress component (PEAR class), first
   read {@link http://laurent-laville.org/spip/article.php3?id_article=7 HTML_Progress (part1)}.
   You'll find a quick presentation, the license, a short image gallery, and the FAQ.
  </para>
 </refsect1>
 <refsect1 id="{@id releases}">
  <title>Releases</title>
  <para>
   First publish release of HTML_Progress on 
   {@link http://pear.php.net/package/HTML_Progress/ PEAR website} was on August 1st, 2003.
   Its introduced the first attempt of stable API version. But as i wanted HTML_Progress 
   more open to future evolutions, i've redevelopped a second API more robust.
   So versions 0.4.x, 0.5.x and 0.6.x are all incompatible with the new API introduced first 
   in version 1.0
  </para>
   <unorderedlist>
    <listitem><emphasis>2003-11-16 (version 1.0)</emphasis>
     <para>First attempt to:
      <unorderedlist>
       <listitem>create a <important>Progress Monitor</important> solution.</listitem>
       <listitem>interactive tools to build progress bar (<important>Progress Maker</important>).</listitem>
      </unorderedlist>
     </para>
    </listitem>
    <listitem><emphasis>2004-02-14 (version 1.1)</emphasis> 
     <para>
      <unorderedlist>
       <listitem>Second version of <important>Progress Monitor</important>, using the QuickForm rendering system.</listitem>
       <listitem><important>Progress Uploader</important> was born: a web-ftp file uploads solution.</listitem>
       <listitem><important>Progress Generator</important> became the next generation of Progress Maker.</listitem>
      </unorderedlist>
    </para>
    </listitem>
    <listitem><emphasis>2004-05-xx (version 1.2)</emphasis> 
     <para>
      <unorderedlist>
       <listitem>new shapes such as <important>circle, ellipse, square, rectangle</important> are allowed.</listitem>
      </unorderedlist>
    </para>
    </listitem>
   </unorderedlist>
 </refsect1>
 <refsect1 id="{@id pkg-overview}">
  <title>Package Overview</title>
   <para>
    HTML_Progress provides 8 main classes to help you use progress bars:
   </para>
  <refsect2 id="{@id class-bar}">
   <title>Global classes</title>
   <para>
    <unorderedlist>
     <listitem>HTML_Progress
      <para>Main component to graphically display how much of a total task has completed.
       See (Using Determinate Progress Bars) for information and an example of using a typical
       progress bar. The section {@tutorial indeterminate.pkg} tells you how to animate a progress
       bar to show activity before the task's scope is known.
      </para>
     </listitem>
    </unorderedlist>
   </para>
  </refsect2>
  <refsect2 id="{@id class-dm}">
   <title>Data Model class</title>
   <para>
    <unorderedlist>
     <listitem>HTML_Progress_DM
      <para>This class handles any mathematical issues arising from assigning faulty values.
      </para>
     </listitem>
    </unorderedlist>
   </para>
  </refsect2>
  <refsect2 id="{@id class-ui}">
   <title>User Interface classes</title>
   <para>
    <unorderedlist>
     <listitem>HTML_Common
      <para>This class provides methods for html code display and attributes handling.
       It is a base class for other HTML classes and can be downloaded at PEAR under 
       {@link http://pear.php.net/package/HTML_Common HTML_Common} package.
      </para>
     </listitem>
     <listitem>HTML_Progress_UI
      <para>This class provides a basic look and feel implementation of a progress bar. </para>
     </listitem>
     <listitem>HTML_Progress_Model
      <para>This class provides an easy way to set look and feel of a progress bar with 
       external config file. This class requires another great PEAR package, the
       {@link http://pear.php.net/package/Config Config} package which provides methods 
       for configuration manipulation.
      </para>
     </listitem>
     <listitem>HTML_Progress_Generator
      <para>This class provides an easy way to build and run demo of your own progress bar.
       You can also save final PHP and/or CSS source-code.
       <emphasis>HTML_Progress_Generator</emphasis> become the next generation of 
       interactive tools after <emphasis>ProgressMaker</emphasis> (included in HTML_Progress 1.0)
      </para>
     </listitem>
    </unorderedlist>
   </para>
  </refsect2>
  <refsect2 id="{@id class-observer}">
   <title>Observers classes</title>
   <para>
    <unorderedlist>
     <listitem>HTML_Progress_Observer
      <para>This class implements the observer pattern for watching progress bar activity 
       and taking actions on exceptional events.
      </para>
     </listitem>
     <listitem>HTML_Progress_Monitor
      <para>This class allow an easy way to display progress in a dialog. The user can cancel 
       the task.
       It requires another PEAR package, the 
       {@link http://pear.php.net/package/HTML_QuickForm HTML_QuickForm} package which 
       provides methods for creating, validating, processing HTML forms.
      </para>
     </listitem>
     <listitem>HTML_Progress_Uploader
      <para>
       This class provides a GUI interface (with progress bar) to manage files 
       to upload to a ftp server with your web browser.
      </para>
     </listitem>
    </unorderedlist>
   </para>
  </refsect2>
 </refsect1>
</refentry>
