
<refentry id="{@id}">

 <refnamediv>
  <refname>HTML_Progress 1.x</refname>
  <refpurpose>The Definitive Guide</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <copyright>
    <year>2003</year>
    <year>2004</year>
    <holder>
     <author>
      <firstname>Laurent</firstname>
      <surname>Laville</surname>
     </author>
    </holder>
   </copyright>
   <releaseinfo>HTML_Progress 1.2.0</releaseinfo>
  </refsynopsisdivinfo>
  <para>
   This package provides a way to add a progress meter fully customizable in existing XHTML documents.
   Your browser should accept DHTML and JavaScript features.
  </para>
 </refsynopsisdiv>

 {@toc}
 
 <refsect1 id="{@id doc-organization}">
  <title>Organization of this documention</title>
  <para>
   This documentation is divided into four parts. 
   <para>
    <emphasis>Part1: Introduction</emphasis> is an introduction to HTML_Progress package and its components.
    <itemizedlist>
     <listitem>{@tutorial part1-introduction.pkg}
     <itemizedlist>
      <listitem>{@tutorial part1-introduction.pkg#what-is-for} </listitem>
      <listitem>{@tutorial part1-introduction.pkg#what-is-doc-for} </listitem>
      <listitem>{@tutorial part1-introduction.pkg#why-use-it} </listitem>
      <listitem>{@tutorial part1-introduction.pkg#pre-requisites} </listitem>
      <listitem>{@tutorial part1-introduction.pkg#what-is-new} </listitem>
      <listitem>{@tutorial part1-introduction.pkg#pkg-overview} </listitem>
     </itemizedlist>
     </listitem>
    </itemizedlist>
   </para>
   <para>
    <emphasis>Part2: Tutorials</emphasis> help you to learn all components of HTML_Progress, step by step.
    <itemizedlist>
     <listitem>{@tutorial part2-gettingstarted.pkg}
     <itemizedlist>
      <listitem>{@tutorial part2-firstprogressmeter.pkg} </listitem>
      <listitem>{@tutorial part2-progresshandler.pkg} </listitem>
      <listitem>{@tutorial part2-errorhandling.pkg} </listitem>
     </itemizedlist>
     </listitem>
    </itemizedlist>
   </para>
   <para>
    <emphasis>Part3: Reference</emphasis> is the API Reference Guide.
    <itemizedlist>
     <listitem>{@tutorial part3-reference.pkg}
     <itemizedlist>
      <listitem>{@tutorial part3-reference.pkg#common-ref} </listitem>
      <listitem>{@tutorial part3-reference.pkg#error-ref} </listitem>
      <listitem>{@tutorial part3-reference.pkg#observer-ref} </listitem>
      <listitem>{@tutorial part3-reference.pkg#math-ref} </listitem>
      <listitem>{@tutorial part3-reference.pkg#graphic-ref} </listitem>
      <listitem>{@tutorial part3-reference.pkg#model-ref} </listitem>
      <listitem>{@tutorial progress.constants.pkg} </listitem>
     </itemizedlist>
     </listitem>
    </itemizedlist>
   </para>
   <para>
    <emphasis>Part4: Appendixes</emphasis> discusses others ressources.
    <itemizedlist>
     <listitem>{@tutorial part4-appendixes.pkg} 
     <itemizedlist>
      <listitem>{@tutorial part4-appendixes.pkg#install} </listitem>
      <listitem>{@tutorial part4-appendixes.pkg#howto-make-phpdoc} </listitem>
     </itemizedlist>
     </listitem>
    </itemizedlist>
   </para>
  </para>
 </refsect1>

 <refsect1 id="{@id getdoc}">
  <title>Getting this documentation</title>
  <para>
   In the HTML_Progress 1.2.0 bundle you will find a windows help file (chm) and also a
   portable document file (pdf) reading by acrobat reader.
  </para>
  <para>
   You may also read this <emphasis>Definitive Guide</emphasis> online in HTML format at 
   {@link http://pear.laurent-laville.org/HTML_Progress/apidoc/}.
  </para>
 </refsect1>

 <refsect1 id="{@id getexamples}">
  <title>Getting examples</title>
  <para>
   All of these documentation examples are included into the HTML_Progress package bundle. 
   You can get the most up-to-date examples from the web site: 
   {@link http://pear.laurent-laville.org/HTML_Progress/examples/}
  </para>
 </refsect1>

 <refsect1 id="{@id rfc}">
  <title>Request For Comments</title>
  <para>
   Please help me to improve future editions of this documentation by reporting any errors, 
   inaccuracies, bugs, misleading or confusing statements, and plain old typos that you find.
   {@link mailto:pear@laurent-laville.org}
  </para>
 </refsect1>

</refentry>
