<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.5 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname>HTML_Progress 1.x</refname>
  <refpurpose>The Definitive Guide</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <copyright>
    <year>2003</year>
    <year>2004</year>
    <holder>
     <author>
      <firstname>Laurent</firstname>
      <surname>Laville</surname>
     </author>
    </holder>
   </copyright>
   <releaseinfo>
    <simpara>Version $Revision: 1.5 $</simpara>
    <simpara>Updated: $Date: 2004-09-11 15:39:21 $</simpara>
   </releaseinfo>
  </refsynopsisdivinfo>
  <para>
   <emphasis>
    This document describes HTML_Progress 1.0 or greater.
   </emphasis>
  </para>
 </refsynopsisdiv>


 <refsect2 id="{@id toc}">
  <title>Table of Contents</title>
  <para>
   <orderedlist>
    <listitem>{@tutorial preface.pkg} </listitem>
     <itemizedlist>
      <listitem>{@tutorial preface.pkg#audience} </listitem>
      <listitem>{@tutorial preface.pkg#why-use-it} </listitem>
      <listitem>{@tutorial preface.pkg#pre-requisites} </listitem>
      <listitem>{@tutorial preface.pkg#what-is-new} </listitem>
      <listitem>{@tutorial preface.pkg#pkg-overview} </listitem>
     </itemizedlist> 
    <listitem>{@tutorial part1-introduction.pkg} </listitem>
     <itemizedlist>
      <listitem>{@tutorial part1-introduction.pkg} </listitem>
     </itemizedlist>
    <listitem>{@tutorial part2-gettingstarted.pkg} </listitem>
       <itemizedlist>
        <listitem>{@tutorial part2-firstprogressmeter.pkg} </listitem>
        <listitem>{@tutorial part2-progresshandler.pkg} </listitem>
        <listitem>{@tutorial part2-errorhandling.pkg} </listitem>
       </itemizedlist>
    <listitem>{@tutorial part3-reference.pkg} </listitem>
       <itemizedlist>
        <listitem>{@tutorial part3-reference.pkg#common-ref} </listitem>
        <listitem>{@tutorial part3-reference.pkg#error-ref} </listitem>
        <listitem>{@tutorial part3-reference.pkg#observer-ref} </listitem>
        <listitem>{@tutorial part3-reference.pkg#math-ref} </listitem>
        <listitem>{@tutorial part3-reference.pkg#graphic-ref} </listitem>
        <listitem>{@tutorial part3-reference.pkg#model-ref} </listitem>
        <listitem>{@tutorial progress.constants.pkg} </listitem>
        <listitem>{@tutorial part3-reference.pkg#monitor-ref} </listitem>
       </itemizedlist>
    <listitem>{@tutorial part4-appendixes.pkg} </listitem>
       <itemizedlist>
        <listitem>{@tutorial A_install.pkg Installation} </listitem>
        <listitem>{@tutorial B_migration12.pkg Migration to version 1.2} </listitem>
       </itemizedlist>
   </orderedlist>
  </para>
 </refsect2>
 
</refentry>
