<refentry id="{@id}">
 <refnamediv>
  <refname>Using Indeterminate Mode</refname>
  <refpurpose>how to animate a progress bar to show unknown length-task activity</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>
    by Laurent Laville
    <authorblurb>{@link mailto:pear@laurent-laville.org}</authorblurb>
   </author>
   <copyright>May 2004, Laurent Laville</copyright>
   <releaseinfo>HTML_Progress 1.1+</releaseinfo>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 {@toc}
 <refsect1 id="{@id intro}">
  <title>Introduction</title>
  <para>
   Sometimes you can't immediately determine the length of a long-running task, 
   or the task might stay stuck at the same state of completion for a long time.
   You can show work without measurable progress by putting the progress bar in 
   indeterminate mode. A progress bar in indeterminate mode displays animation 
   to indicate that work is occurring. As soon as the progress bar can display 
   more meaningful information, you should switch it back into its default, 
   determinate mode. The look and feel of indeterminate progress bars look like this: 
   <para><graphic fileref="../media/screenshots/indeterminate.png"></graphic></para>
  </para>
 </refsect1>
 <refsect1 id="{@id useit}">
  <title>Using Indeterminate Mode</title>
  <para>If you want to know more and learn how to use indeterminate mode 
  of HTML_Progress 1.1+, read article 
  {@link http://www.laurent-laville.org/spip/article.php3?id_article=15 Indeterminate Mode}.
  </para>
 </refsect1>
</refentry>
