<refentry id="{@id}">
 <refnamediv>
  <refname>Using Progress Observers</refname>
  <refpurpose>introduction to HTML_Progress observer mechanism</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>
    by Laurent Laville
    <authorblurb>{@link mailto:pear@laurent-laville.org}</authorblurb>
   </author>
   <copyright>November 2003, Laurent Laville</copyright>
   <releaseinfo>HTML_Progress 1.0+</releaseinfo>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 {@toc}
 <refsect1 id="{@id intro}">
  <title>Introduction </title>
  <para>
   The {@link HTML_Progress_Observer} class provides an implementation of the observer pattern.
   In the content of the HTML_Progress package, they provide a mechanism which you can
   examine each important event as it is happened. This allows the implementation of
   special behavior based on the value of the progress element.
  </para>
 </refsect1>
 <refsect1 id="{@id tutorial}">
  <title>Learning part</title>
  <para>If you want to know more and learn how to use the observer mechanism
  of HTML_Progress 1.x, read article 
  {@link http://www.laurent-laville.org/spip/article.php3?id_article=10 HTML_Progress_Observer}.
  </para>
 </refsect1>
</refentry>

