<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.2 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname>Introduction</refname>
  <refpurpose>a guide to PEAR::HTML_Progress written for developers by a developer</refpurpose>
 </refnamediv>

 <refsect1 id="{@id purpose}">
  <title>Purpose of this text</title>
  <para>
   Intention of this guide is to provide developers, with all necessary information to start working 
   effectively. 
  </para>
  <para>
   The first part of this guide will cover all the features of this package by series of tutorial.
   After that we will have a full reference API guide. Finally the guide will point out, usage
   of mandatory and optional components to install, some advices to adjust your code from
   the version 1.1, and the most common usage problems into a FAQ.
  </para>
 </refsect1>

 <refsect1 id="{@id contrib}">
  <title>Contributing new features </title>
  <para>
   If you have a feature you would like to see included in this package, don't hesitate to contact
   me {@link mailto:pear@laurent-laville.org}.
  </para>
 </refsect1>

 <refsect1 id="{@id rfc}">
  <title>Request For Comments</title>
  <para>
   Please help me to improve future editions of this documentation by reporting any errors, 
   inaccuracies, bugs, misleading or confusing statements, and plain old typos that you find.
   {@link mailto:pear@laurent-laville.org}
  </para>
 </refsect1>

</refentry>
