
<refentry id="{@id}">

 <refnamediv>
  <refname>Appendixes</refname>
  <refpurpose>technical background informations </refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <copyright>
    <year>2003</year>
    <year>2004</year>
    <holder>
     <author>
      <firstname>Laurent</firstname>
      <surname>Laville</surname>
     </author>
    </holder>
   </copyright>
   <releaseinfo>HTML_Progress 1.2.0</releaseinfo>
  </refsynopsisdivinfo>
 </refsynopsisdiv>

 {@toc}

 <refsect1 id="{@id install}">
  <title>Installing</title>
  <orderedlist>
    <listitem><para>Setup the PEAR package manager (if you haven't got it already) - 
     see {@link http://pear.php.net/manual/en/installation.getting.php Getting the manager}
     (command line version) - or
     {@link http://www.phpkitchen.com/article.php?story=20021201062516970 Getting Up and Running with the PEAR Web Installer}
     (web package manager).
     </para>
    </listitem>
    <listitem><para>Type <emphasis>pear install HTML_Progress</emphasis> 
     (using the command line manager)</para></listitem>
    <listitem><para>PEAR::HTML_Progress is now installed</para></listitem>
  </orderedlist>
 </refsect1>

 <refsect1 id="{@id howto-make-phpdoc}">
  <title>How to make this documentation</title>
   <para>
    Behind the scene, there is <emphasis>phpDocumentor</emphasis> that help to build this
    fantastic documentation.
   </para>
 </refsect1>

</refentry>
