<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.3 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname>Appendixes</refname>
  <refpurpose>technical background informations </refpurpose>
 </refnamediv>

 <para>
  In this chapter you can discusses others ressources such as how to get and install
  HTML_Progress components, and much more.
 </para>

 <refsect2 id="{@id toc}">
  <title>Table of Contents</title>
  <para>
  <orderedlist numeration="upperalpha">
    <listitem>{@tutorial A_install.pkg Installation} </listitem>
    <listitem>{@tutorial B_migration12.pkg Migration to version 1.2} </listitem>
    <listitem>{@tutorial C_faq.pkg Frequently Asked Questions} </listitem>
  </orderedlist>
  </para>
 </refsect2>
 
</refentry>
