
<refentry id="{@id}">

 <refnamediv>
  <refname>Advanced Error Handling</refname>
  <refpurpose>introduction to a new error-handling system</refpurpose>
 </refnamediv>

 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <authorgroup>
    <author>
     <firstname>Laurent</firstname>
     <surname>Laville</surname>
    </author>
    <othercredit>
     <firstname>Gregory</firstname>
     <surname>Beaver</surname>
     <contrib>
      Special thanks to Gregory Beaver, for his works on 
      {@link http://pear.php.net/package/PEAR PEAR_ErrorStack} (part of PEAR core >= 1.3.1) and 
      {@link http://pear.php.net/manual/en/core.pear.pear-errorstack.php its manual},
      source of inspiration for the new HTML_Progress error handling system.
     </contrib>
    </othercredit>
   </authorgroup>
  </refsynopsisdivinfo>
 </refsynopsisdiv>

 {@toc}

 <refsect1 id="{@id eh-intro}">
  <title>Introduction</title>
  <para>
   Why write a new error-handling routine when 
   {@link http://pear.php.net/manual/en/core.pear.pear-error.php PEAR_Error} already exists ?
   There are several problems with <emphasis>PEAR_Error</emphasis>. 
   Although an error message is present in an error class, processing this error message 
   automatically is excessively difficult for computers. In addition, the error message 
   cannot easily be translated once it has been placed into the <emphasis>PEAR_Error</emphasis> object. 
   There is also no standard facility for storing error-related data in the error class. 
   On top of error message-related issues, there is no way to automatically determine 
   which package a <emphasis>PEAR_Error</emphasis> object comes from, or the severity of an error.
   Fatal errors look exactly the same as non-fatal errors.
  </para>
  <para>
   <emphasis>HTML_Progress</emphasis> implements error raising and handling using a stack pattern
   like {@link http://pear.php.net/manual/en/core.pear.pear-errorstack.php PEAR_ErrorStack}.
   So why don't just use <emphasis>PEAR_ErrorStack</emphasis> rather than rewrite the same concept. 
   <emphasis>HTML_Progress</emphasis> is not a copy of features of <emphasis>PEAR_ErrorStack</emphasis>,
   even it allows to plug-in any error-handler routine you might want to have.
  </para>
  <para>
   Features of <emphasis>HTML_Progress</emphasis> error handling system include :
   <itemizedlist>
    <listitem>Error levels (notice/warning/error/exception) </listitem>
    <listitem>Error context data is saved separate from error message </listitem>
    <listitem>Dynamic error message generation </listitem>
    <listitem>Sophisticated callbacks are available for error message generation, error context generation, and error handling functionality </listitem>
    <listitem>Use your own error-handler </listitem>
   </itemizedlist>
  </para>
  <para>
   Default error handling system of <emphasis>HTML_Progress</emphasis> allow to :
   <itemizedlist>
    <listitem>Display or not any error message with control of PHP INI <emphasis>display_errors</emphasis> value  </listitem>
    <listitem>Display error message as the default PHP error handler (Error level and File, Line context in bold face)  </listitem>
   </itemizedlist>
  </para>
  <refsect2 id="{@id intro-basic}">
   <title>Basic example</title>
   <para>
    Now with this example, we will demonstrate the basic use and result 
    of <emphasis>HTML_Progress</emphasis> error handler.
    <example>
     {@example eh_basic_display.php}
    </example>
   </para>
   <para>
    We will get the message below only if PHP INI <emphasis>display_errors</emphasis> 
    is enable ('on' | '1' ).
   </para>
   <screen>
<emphasis>Error</emphasis>: invalid input, parameter #1 "$model" was expecting "dm_class_model class defined", instead got "class does not exists"  
in <emphasis>html_progress->setdm</emphasis> 
(file <emphasis>d:\php\pear\html_progress\tutorials\html_progress\examples\eh_basic_display.php</emphasis> at line <emphasis>6</emphasis>)
   </screen>
   <para>
    For basic use, this is all you have to know to use <emphasis>HTML_Progress</emphasis> package
    to raise <emphasis>PEAR_Error</emphasis> object without its disadvantages. 
   </para>
  </refsect2>
 </refsect1>

 <refsect1 id="{@id eh-advanced}">
  <title>Advanced features</title>
  <refsect2 id="{@id advanced-context-display}">
   <title>Error Context Display</title>
   <para>
    In some cases, you may want to customize error generation. For instance, for many exceptions, 
    it is useful to include file, line number, and class/function context information 
    in order to trace an error. A default option is available (<emphasis>context_callback</emphasis>)
    which will be sufficient for most cases.
   </para>
   <para>
    Let's have a look on the default context callback routine : 
    <emphasis>HTML_Progress::_getBacktrace</emphasis>
    <para>
     <programlisting role="php">
     <![CDATA[
<?php
    function _getBacktrace()
    {
        if (function_exists('debug_backtrace')) {
            $backtrace = debug_backtrace();     // PHP 4.3+
            $backtrace = $backtrace[count($backtrace)-1];
        } else {
            $backtrace = false;                 // PHP 4.1.x, 4.2.x (no context info available)
        }
        return $backtrace;
    }
?>
     ]]>
     </programlisting>
    </para>
    This function generates a PHP backtrace and returns this information as an associative array.
    See {@link http://www.php.net/debug_backtrace} for details.
   </para>
   <para>
    If you wish context information to be in the error message, the error handler callback 
    (option <emphasis>error_handler</emphasis>)
    should add the information in a human-readable format to the error message. 
   </para>
   <para>
    Let's have a look on part of the default error callback routine : 
    <emphasis>HTML_Progress::_errorHandler</emphasis>
    <para>
     <programlisting role="php">
     <![CDATA[
<?php
    function _errorHandler($err)
    {
        include_once 'PEAR.php';
        $e = PEAR::raiseError($err['message'], $err['code'], PEAR_ERROR_RETURN, E_USER_ERROR, 
                              $err['context']);

        if (isset($err['context'])) {
            $file  = $err['context']['file'];
            $line  = $err['context']['line'];
            $func  = $err['context']['class'];
            $func .= $err['context']['type'];
            $func .= $err['context']['function'];
        }

        $display_errors = ini_get('display_errors');
        $log_errors = ini_get('log_errors');

        $display = $GLOBALS['_HTML_PROGRESS_ERRORHANDLER_OPTIONS']['display'];
        
        if ($display_errors) {
            $lineFormat = $display['conf']['lineFormat'];
            $contextFormat = $display['conf']['contextFormat'];

            $context = sprintf($contextFormat, $file, $line, $func);
           
            printf($lineFormat."<br />\n", ucfirst($err['level']), $err['message'], $context);
        }
        if ($log_errors) {
            // more code here ... but hidden
        }
        return $e;
    }
?>
     ]]>
     </programlisting>
    </para>
    Context data are merged into error message with help of <emphasis>lineFormat</emphasis>
    and <emphasis>contextFormat</emphasis> configuration options
    (see {@tutorial part2-errorhandling.pkg#eh-control-logging.control-default-display Default Display Handler})
   </para>
  </refsect2>
  <refsect2 id="{@id advanced-error-message}">
   <title>Custom Error Message Generation</title>
   <para>
    Let's have a look on the default message callback routine : 
    <emphasis>HTML_Progress::_msgCallback</emphasis>
    <programlisting role="php">
    <![CDATA[
<?php
    function _msgCallback($err)
    {
        $messages = HTML_Progress::_getErrorMessage();
        $mainmsg = $messages[$err['code']];
        
        if (count($err['params'])) {
            foreach ($err['params'] as $name => $val) {
                if (is_array($val)) {
                    $val = implode(', ', $val);
                }
                $mainmsg = str_replace('%' . $name . '%', $val,  $mainmsg);
            }
        }
        return $mainmsg;
    }

    function _getErrorMessage()
    {
        $messages = array(
            HTML_PROGRESS_ERROR_INVALID_INPUT =>
                'invalid input, parameter #%paramnum% '
                    . '"%var%" was expecting '
                    . '"%expected%", instead got "%was%"',
            HTML_PROGRESS_ERROR_INVALID_CALLBACK =>
                'invalid callback, parameter #%paramnum% '
                    . '"%var%" expecting %element%,'
                    . ' instead got "%was%" does not exists',
            HTML_PROGRESS_DEPRECATED => 
                'method is deprecated '
                    . 'use %newmethod% instead of %oldmethod%'

        );
        return $messages;
    }
?>
    ]]>
    </programlisting>
   </para>
   <para>
    <emphasis>HTML_Progress::_getErrorMessage</emphasis> set and return an array mapping error codes 
    to error message templates.
   </para>
   <para>
    Substitution is done (<emphasis>line 12</emphasis>) using {@link http://www.php.net/str_replace}. 
    Basically, if a variable name is enclosed in percent sign (%), it will be replaced 
    with the value passed in the associative array (<emphasis>line 8</emphasis>).
   </para>
  </refsect2>
  <refsect2 id="{@id advanced-control-generation}">
   <title>Controlling error generation</title>
   <para>
    There are many scenarios in which fine-grained control over error raising is absolutely necessary.
   </para>
   <para>
    We can influence the error management through the use of five constants:
    <itemizedlist>
     <listitem><emphasis>HTML_PROGRESS_ERRORSTACK_PUSHANDLOG</emphasis>
      informs the stack to push the error onto the error stack, and also to log the error.
     </listitem>
     <listitem><emphasis>HTML_PROGRESS_ERRORSTACK_PUSH</emphasis>
      informs the stack to push the error onto the error stack, but not to log the error.
     </listitem>
     <listitem><emphasis>HTML_PROGRESS_ERRORSTACK_LOG</emphasis>
      informs the stack not to push the error onto the error stack, but only to log the error.
     </listitem>
     <listitem><emphasis>HTML_PROGRESS_ERRORSTACK_IGNORE</emphasis>
      informs the stack to ignore the error, as if it never occured. The error will be
      neither logged, nor push on the stack. However, a PEAR_Error object will be returned
      from {@tutorial progress.raiseerror.pkg}.
     </listitem>
     <listitem><emphasis>HTML_PROGRESS_ERRORSTACK_LOGANDDIE</emphasis>
      informs the stack not to push the error onto the error stack, but only to log the error
      and stop the script.
     </listitem>
    </itemizedlist>
   </para>
   <para>
    For example, in HTML_Progress Unit Tests: we don't want that processes stop when 
    an exception is raised.
   </para>
   <para>
    Let's have a look on the script <emphasis>HTML_Progress_TestCase_setIndeterminate.php</emphasis>
    into the tests directory of this package:
    <example>
     {@example eh_push_callback.php}
    </example>
   </para>
   <para>
    <emphasis>Lines 21 and 22</emphasis>, replace the default error handling (<emphasis>push_callback</emphasis>)
    by our own function (method _pushCallback of the class HTML_Progress_TestCase_setIndeterminate).
   </para>
   <para>
    Into our new push callback (<emphasis>lines 49 to 53</emphasis>) we informs the stack to always push error, 
    and never die for an exception (default behavior).
   </para>
   <para>
    Let's have a look on the default push callback routine : 
    <emphasis>HTML_Progress::_handleError</emphasis>
    <para>
     <programlisting role="php">
     <![CDATA[
<?php
    function _handleError($err)
    {
        if ($err['level'] == 'exception') {
            return HTML_PROGRESS_ERRORSTACK_LOGANDDIE;
        }
    }
?>
     ]]>
     </programlisting>
    </para>
   </para>
   <para>
    On default behavior, each time an exception is raised, HTML_Progress log the error
    and halt PHP script execution.
   </para>
  </refsect2>
 </refsect1>

 <refsect1 id="{@id eh-control-logging}">
  <title>Controlling Error Logging</title>
  <para>
   The next level of control over error output is to selectively log destination. In the default 
   behavior <emphasis>error_handler</emphasis> callback, that is
   <emphasis>HTML_Progress::_errorHandler</emphasis>, will :
   <itemizedlist> 
    <listitem>return a PEAR_Error object (E_USER_ERROR level, with error code, message, and
      context as userinfo) 
    </listitem>
    <listitem>log error to browser screen
     (if allowed by PHP INI <emphasis>display_errors</emphasis> value)
    </listitem>
    <listitem>log error following rules of {@link http://www.php.net/manual/en/function.error-log.php}
     (if allowed by PHP INI <emphasis>log_errors</emphasis> value)
    </listitem>
   </itemizedlist> 
  </para> 
  <refsect2 id="{@id control-default-display}">
   <title>Default Display Handler</title>
   <para>
    The default display handler has one parameter and two configuration options :
    <para>
     <table frame="all">
      <tgroup cols="2">
      <thead align="center">
        <row>
         <entry><emphasis>Parameter</emphasis></entry>
         <entry><emphasis>Default value</emphasis></entry>
        </row>
      </thead>
      <tbody>
       <row>
        <entry><emphasis>conf</emphasis></entry>
        <entry>see array below </entry>
       </row>
      </tbody>
      </tgroup>
     </table>
    </para>
    <para>
     <table frame="all">
      <tgroup cols="3">
      <thead align="center">
        <row>
         <entry><emphasis>Option</emphasis></entry>
         <entry><emphasis>Default value</emphasis></entry>
        </row>
      </thead>
      <tbody>
       <row>
        <entry><emphasis>lineFormat</emphasis></entry>
        <entry>'&lt;b>%1$s&lt;/b>: %2$s %3$s' </entry>
       </row>
       <row>
        <entry><emphasis>contextFormat</emphasis></entry>
        <entry>' in &lt;b>%3$s&lt;/b> (file &lt;b>%1$s&lt;/b> at line &lt;b>%2$s&lt;/b>)' </entry>
       </row>
      </tbody>
      </tgroup>
     </table>
    </para>
    <para>
     with <emphasis>lineFormat</emphasis> parameters:
     <itemizedlist>
      <listitem>1$ = error level </listitem>
      <listitem>2$ = error message </listitem>
      <listitem>3$ = context line formatted </listitem>
     </itemizedlist>
    </para>
    <para>
     with <emphasis>contextFormat</emphasis> parameters:
     <itemizedlist>
      <listitem>$1 = filename </listitem>
      <listitem>$2 = line in file </listitem>
      <listitem>$3 = class call-type function </listitem>
     </itemizedlist>
     See {@link http://www.php.net/manual/en/function.debug-backtrace.php} for call-type details.
    </para>
   </para>
  </refsect2>
  <refsect2 id="{@id control-default-errorlog}">
   <title>Default Error_Log Handler</title>
   <para>
    The default error_log handler has three parameters and five configuration options :
    <para>
     <table frame="all">
      <tgroup cols="2">
      <thead align="center">
        <row>
         <entry><emphasis>Parameter</emphasis></entry>
         <entry><emphasis>Default value</emphasis></entry>
        </row>
      </thead>
      <tbody>
       <row>
        <entry><emphasis>name</emphasis></entry>
        <entry> </entry>
       </row>
       <row>
        <entry><emphasis>ident</emphasis></entry>
        <entry> </entry>
       </row>
       <row>
        <entry><emphasis>conf</emphasis></entry>
        <entry>see array below </entry>
       </row>
      </tbody>
      </tgroup>
     </table>
    </para>
    <para>
     with <emphasis>name</emphasis> parameter:
     <itemizedlist>
      <listitem><emphasis>HTML_PROGRESS_LOG_TYPE_SYSTEM</emphasis>
       message is sent to PHP's system logger, using the Operating System's system logging mechanism
       or a file, depending on what the error_log configuration directive (PHP INI) is set to.
      </listitem>
      <listitem><emphasis>HTML_PROGRESS_LOG_TYPE_MAIL</emphasis>
       message is sent by email to the address in the destination parameter. 
       This is the only message type where the fourth parameter, extra_headers is used. 
       This message type uses the same internal function as mail() does.
      </listitem>
      <listitem><emphasis>HTML_PROGRESS_LOG_TYPE_FILE</emphasis>
       message is appended to the file destination.
      </listitem>
     </itemizedlist>
    </para>
    <para>
     <table frame="all">
      <tgroup cols="2">
      <thead align="center">
        <row>
         <entry><emphasis>Option</emphasis></entry>
         <entry><emphasis>Default value</emphasis></entry>
        </row>
      </thead>
      <tbody>
       <row>
        <entry><emphasis>destination</emphasis></entry>
        <entry> </entry>
       </row>
       <row>
        <entry><emphasis>extra_headers</emphasis></entry>
        <entry> </entry>
       </row>
       <row>
        <entry><emphasis>lineFormat</emphasis></entry>
        <entry>'%1$s %2$s [%3$s] %4$s %5$s' </entry>
       </row>
       <row>
        <entry><emphasis>timeFormat</emphasis></entry>
        <entry>'%b %d %H:%M:%S' </entry>
       </row>
       <row>
        <entry><emphasis>contextFormat</emphasis></entry>
        <entry>' in %3$s (file %1$s at line %2$s)' </entry>
       </row>
      </tbody>
      </tgroup>
     </table>
    </para>
    <para>
     with <emphasis>lineFormat</emphasis> parameter:
     <itemizedlist>
      <listitem>1$ = error time from time line formatted </listitem>
      <listitem>2$ = error handler ident </listitem>
      <listitem>3$ = error level </listitem>
      <listitem>4$ = error message </listitem>
      <listitem>5$ = context line formatted </listitem>
     </itemizedlist>
    </para>
    <para>
     with <emphasis>timeFormat</emphasis> parameter:
     <itemizedlist>
      <listitem>see {@link http://www.php.net/manual/en/function.strftime.php} </listitem>
     </itemizedlist>
    </para>
    <para>
     with <emphasis>contextFormat</emphasis> parameter:
     <itemizedlist>
      <listitem>$1 = filename </listitem>
      <listitem>$2 = line in file </listitem>
      <listitem>$3 = class call-type function </listitem>
     </itemizedlist>
     See {@link http://www.php.net/manual/en/function.debug-backtrace.php} for call-type details.
    </para>
   </para>
  </refsect2>
 </refsect1>

 <refsect1 id="{@id eh-ultimate-control}">
  <title>Ultimate control: Custom Error Handlers</title>
  <para>
   For most of users, the basic and default HTML_Progress error handling system will be enough.
   But if you want more efficiency, you should set a custom error handler.
   Let's take an example and follow it to see how to do :
  </para>
  <example>
   {@example display_errors-p6.php}
  </example>
  <para>
  <emphasis>Lines 4 to 10</emphasis> we defined our 'push_callback' routine 
  to ignore all exception error.
  </para>
  <para>
  <emphasis>Lines 11 to 29</emphasis> we defined our custom 'error_handler' routine.
  </para>
  <para>
   <emphasis>Line 39</emphasis>, only the display handler is defined with configuration options 
   'lineFormat' and 'contextFormat'.
  </para>
  <para>
   <emphasis>Line 41</emphasis>, we informs the new instance of HTML_Progress 
   to use this custom error handler.
  </para>
  <para>
   <emphasis>Line 42</emphasis>, raise an exception that is ignored and code line 44 thru 55 
   do nothing. 
   Next (<emphasis>line 57</emphasis>) raise a basic error that return NULL. 
   So lines 59 to 63 are ignored, and only lines 64 to 67 do their job.
  </para>
  <para>
   Finally result of this process give on web standard output (browser) :
   <screen>
<emphasis>Error</emphasis>: invalid input, parameter #1 "$delay" was expecting "less or equal 1000", instead got "10000" 
--------------------------------------------------------------------------------------------------- 
<emphasis>Function</emphasis>: html_progress->setanimspeed 
<emphasis>File</emphasis>: d:\php\pear\html_progress\tutorials\html_progress\examples\display_errors-p6.php 
<emphasis>Line</emphasis>: 57 

<emphasis>Catch HTML_Progress error</emphasis> 
invalid input, parameter #1 "$delay" was expecting "less or equal 1000", instead got "10000" 
   </screen>
  </para>
 </refsect1>

</refentry>
