
<refentry id="{@id}">

 <refnamediv>
  <refname>Preface</refname>
 </refnamediv>

 <para>
  <emphasis>HTML_Progress</emphasis> makes it easy to build and display a progress meter on XHTML document
  of your choice, and allows user to wait and see status during a long process 
  such a software installation. You get a more or less decent result with just the basic settings, 
  but it’s also highly configurable, so you can almost get what you want.
 </para>
 <para>
  The core class assigns context sensitive default values for most of the parameters 
  which minimizes the learning part. The features are there when you need it.
 </para>

 {@toc}

 <refsect1 id="{@id audience}">
  <title>Intended Audience</title>
  <para>
   This document is written as a guide to and reference for the HTML_Progress package, for both
   beginner and expert users.
  </para>
 </refsect1>

 <refsect1 id="{@id why-use-it}">
  <title>Why use HTML_Progress ?</title>
  <para>
   There are some classes that exists, but never none of them as such degree of customization.
   You can produce all kind of progress indicator you want: from basic horizontal bar, vertical bar,
   to circle, ellipse, and even free polygonal shape.
  </para>
  <refsect2 id="{@id features}">
   <title>Features</title>
   <para>
    <itemizedlist>
     <listitem>create horizontal, vertival bar and also circle, ellipse and polygons (square, rectangle) </listitem>
     <listitem>allows usage of existing external StyleSheet and/or JavaScript  </listitem>
     <listitem>all elements (progress, cells, string) are customizable by their html properties </listitem>
     <listitem>percent/string is floating all around the progress meter </listitem>
     <listitem>compliant with all CSS/XHMTL standards </listitem>
     <listitem>integration with all template engines is very easy </listitem>
     <listitem>implements Observer design pattern. It is possible to add Listeners </listitem>
     <listitem>adds a customizable UI monitor pattern to display a progress bar. User-end can abort progress at any time. </listitem>
     <listitem>Look and feel can be sets by internal API or external config file </listitem>
     <listitem>Allows many progress meter on same page without uses of iframe solution </listitem>
     <listitem>HTML_Progress 1.2.0 works with PHP 5 </listitem>
    </itemizedlist>
   </para>
  </refsect2>
 </refsect1>

 <refsect1 id="{@id pre-requisites}">
  <title>Pre-requisites</title>
  <para>
   It is assumed that you have installed both PHP and PEAR, and that you have rudimentary 
   knowledge of PHP, HTML and JavaScript. If you are not a PEAR user, don't worry you may
   use HTML_Progress since 1.2.0 without a PEAR installation, with some features restrictions.
   See {@tutorial A_install.pkg} for details.
  </para>
  <para>
   It is also assumed that your PHP scripts are correctly interpreted by your web server. 
   In most case it will be probably Apache, but you may also have IIS. HTML_Progress runs both
   on Windows and *nix.
  </para>
 </refsect1>

 <refsect1 id="{@id what-is-new}">
  <title>What is new ?</title>
  <para>
   First publish release of HTML_Progress on 
   {@link http://pear.php.net/package/HTML_Progress/ PEAR website} was on August 1st, 2003.
   Its introduced the first attempt of stable API version. But as i wanted HTML_Progress 
   more open to future evolutions, i've redevelopped a second API more robust.
   So versions 0.4.x, 0.5.x and 0.6.x are all incompatible with the new API introduced first 
   in version 1.0
  </para>
   <itemizedlist>
    <listitem><emphasis>2003-11-16 (version 1.0)</emphasis>
     <para>First attempt to:
      <itemizedlist>
       <listitem>create a <emphasis>Progress Monitor</emphasis> solution.</listitem>
       <listitem>interactive tools to build progress bar (<emphasis>Progress Maker</emphasis>).</listitem>
      </itemizedlist>
     </para>
    </listitem>
    <listitem><emphasis>2004-02-14 (version 1.1)</emphasis> 
     <para>
      <itemizedlist>
       <listitem>Second version of <emphasis>Progress Monitor</emphasis>, using the QuickForm rendering system.</listitem>
       <listitem><emphasis>Progress Uploader</emphasis> was born: a web-ftp file uploads solution.</listitem>
       <listitem><emphasis>Progress Generator</emphasis> became the next generation of Progress Maker.</listitem>
      </itemizedlist>
    </para>
    </listitem>
    <listitem><emphasis>2004-09-12 (version 1.2.0)</emphasis> 
     <para>
      <itemizedlist>
       <listitem>new shapes such as <emphasis>circle, ellipse, square, rectangle</emphasis> are allowed.</listitem>
       <listitem><emphasis>error plugin architecture</emphasis> to allows all error handler you might want.</listitem>
       <listitem><emphasis>Progress Uploader</emphasis> was removed</listitem>
       <listitem><classname>HTML_Progress_Model</classname> class was removed, but feature still exist. </listitem>
      </itemizedlist>
    </para>
    </listitem>
   </itemizedlist>
 </refsect1>

 <refsect1 id="{@id pkg-overview}">
  <title>Package Overview</title>
   <para>
    HTML_Progress provides seven classes to help you use progress bars:
   </para>
  <refsect2 id="{@id class-bar}">
   <title>Global classes</title>
   <para>
    <itemizedlist>
     <listitem><classname>HTML_Progress</classname>
      <para>Main component to graphically display how much of a total task has completed.
       See (Using Determinate Progress Bars) for information and an example of using a typical
       progress bar. The section {@tutorial indeterminate.pkg} tells you how to animate a progress
       bar to show activity before the task's scope is known.
      </para>
     </listitem>
    </itemizedlist>
   </para>
  </refsect2>
  <refsect2 id="{@id class-dm}">
   <title>Data Model class</title>
   <para>
    <itemizedlist>
     <listitem><classname>HTML_Progress_DM</classname>
      <para>This class handles any mathematical issues arising from assigning faulty values.
      </para>
     </listitem>
    </itemizedlist>
   </para>
  </refsect2>
  <refsect2 id="{@id class-ui}">
   <title>User Interface classes</title>
   <para>
    <itemizedlist>
     <listitem><classname>HTML_Common</classname>
      <para>This class provides methods for html code display and attributes handling.
       It is a base class for other HTML classes and can be downloaded at PEAR under 
       {@link http://pear.php.net/package/HTML_Common HTML_Common} package.
      </para>
     </listitem>
     <listitem><classname>HTML_Progress_UI</classname>
      <para>This class provides a basic look and feel implementation of a progress bar. </para>
     </listitem>
     <listitem><classname>HTML_Progress_Generator</classname>
      <para>This class provides an easy way to build and run demo of your own progress bar.
       You can also save final PHP and/or CSS source-code.
       <emphasis>HTML_Progress_Generator</emphasis> become the next generation of 
       interactive tools after <emphasis>ProgressMaker</emphasis> (included in HTML_Progress 1.0)
      </para>
     </listitem>
    </itemizedlist>
   </para>
  </refsect2>
  <refsect2 id="{@id class-observer}">
   <title>Observers classes</title>
   <para>
    <itemizedlist>
     <listitem><classname>HTML_Progress_Observer</classname>
      <para>This class implements the observer pattern for watching progress bar activity 
       and taking actions on exceptional events.
      </para>
     </listitem>
     <listitem><classname>HTML_Progress_Monitor</classname>
      <para>This class allow an easy way to display progress in a dialog. The user can cancel 
       the task.
       It requires another PEAR package, the 
       {@link http://pear.php.net/package/HTML_QuickForm HTML_QuickForm} package which 
       provides methods for creating, validating, processing HTML forms.
      </para>
     </listitem>
    </itemizedlist>
   </para>
  </refsect2>
 </refsect1>

 <refsect1 id="{@id getdoc}">
  <title>Getting this documentation</title>
  <para>
   In the HTML_Progress 1.2.0 bundle you will find a windows help file (chm) and also a
   portable document file (pdf) reading by acrobat reader.
  </para>
  <para>
   You may also read this <emphasis>Definitive Guide</emphasis> online in HTML format at 
   {@link http://pear.laurent-laville.org/HTML_Progress/apidoc/HTML/}.
  </para>
 </refsect1>

 <refsect1 id="{@id getexamples}">
  <title>Getting examples</title>
  <para>
   All of these documentation examples are included into the HTML_Progress package bundle. 
   You can get the most up-to-date examples from the web site: 
   {@link http://pear.laurent-laville.org/HTML_Progress/examples/}
  </para>
 </refsect1>

</refentry>
