<refentry id="{@id}">
 <refnamediv>
  <refname>getString Manual</refname>
  <refpurpose>returns the current value of the progress string</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>
    by Laurent Laville
    <authorblurb>{@link mailto:pear@laurent-laville.org}</authorblurb>
   </author>
   <copyright>November 2003, Laurent Laville</copyright>
   <releaseinfo>HTML_Progress 1.0</releaseinfo>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
  <para><emphasis>string</emphasis> <important>getString</important>()</para>
 </refsect1>
 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>The <emphasis>getString()</emphasis> method is used to print a custom string.
   By default, the progress bar displays the value returned by 
   {@link HTML_Progress::getPercentComplete()} method formatted as a percent such as 33%.
  </para>
 </refsect1>
 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   Example below will produced a progress bar with a custom string.
   <para><graphic fileref="../media/screenshots/string.png"></graphic></para>
   {@example getstring.php}
  </para>
 </refsect1>
 <refsect1 id="{@id seealso}">
  <title>See Also</title>
  <para>
   {@tutorial progress.setstring.pkg},
   {@tutorial progress.isstringpainted.pkg},
   {@tutorial progress.setstringpainted.pkg}
  </para>
 </refsect1>
</refentry>
