<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.4 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress::setString</function></refname>
  <refpurpose>sets the current value of the progress meter string</refpurpose>
 </refnamediv>

 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <funcsynopsis>
    <funcsynopsisinfo>
     require_once 'HTML/Progress.php'; 
    </funcsynopsisinfo>
    <funcprototype>
     <funcdef>void <function>HTML_Progress::setString</function></funcdef>
     <paramdef>string <parameter>$str</parameter></paramdef>
    </funcprototype>
   </funcsynopsis>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method is used to print a custom string.
   The default value is null, that means the progress meter displays the value returned by 
   {@link HTML_Progress::getPercentComplete()} method formatted as a percent such as 33%.
  </para>
  <para>
   The custom progress meter string is painted only if the {@link HTML_Progress::isStringPainted()} 
   method returns TRUE.
  </para>
 </refsect1>

 <refsect1 id="{@id parameter}">
  <title>Parameter</title>
  <para>
   <variablelist>
    <varlistentry>
     <term>
      <type>string</type>
      <parameter>$str</parameter>
     </term>
     <listitem>
      <para>
       the progress meter custom string.
      </para>
     </listitem>
    </varlistentry>
   </variablelist>
  </para>
 </refsect1>

 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 1.0 )
  </simpara>
  <para>
   <important>
    This function can not be called statically.
   </important>
  </para>
  <para>
   <tip>
    If you have provided a custom progress string and want to revert to the built-in-behavior,
    set the string back to NULL.   
   </tip>
  </para>
 </refsect1>

 <refsect1 id="{@id see}">
  <title>See</title>
  <para>
   {@tutorial progress.getstring.pkg},
   {@tutorial progress.isstringpainted.pkg},
   {@tutorial progress.setstringpainted.pkg}
  </para>
 </refsect1>

 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   <simpara>
    Example below (that requires HTML_Progress >= 1.2.0RC3) will produced a progress bar 
    with a custom string. It's a dynamic example, the progress bar will run.
   </simpara>
   <figure>
    <graphic fileref="../media/screenshots/string.png"></graphic>
   </figure>
   <example>
    {@example setstring.php}
   </example>
  </para>
 </refsect1>

</refentry>
