<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.3 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress::toHtml</function></refname>
  <refpurpose>returns an HTML version of the progress meter</refpurpose>
 </refnamediv>

 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <funcsynopsis>
   <funcsynopsisinfo>
    require_once 'HTML/Progress.php'; 
   </funcsynopsisinfo>
   <funcprototype>
    <funcdef>string <function>HTML_Progress::toHtml</function></funcdef>
    <void/>
   </funcprototype>
  </funcsynopsis>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method is used to retrieve the HTML code of the progress meter.
  </para>
 </refsect1>

 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 0.2 )
  </simpara>
  <para>
   <important>
    This function can not be called statically.
   </important>
  </para>
 </refsect1>

 <refsect1 id="{@id see}">
  <title>See</title>
  <para>
   {@tutorial progress.toarray.pkg}
  </para>
 </refsect1>

 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   <simpara>
    Example below will display a static version of progress meter.
   </simpara>
   <example>
    {@example tohtml.php}
   </example>
  </para>
 </refsect1>

</refentry>
