<refentry id="{@id}">
 <refnamediv>
  <refname>setString Manual</refname>
  <refpurpose>set the current value of the progress string</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>
    by Laurent Laville
    <authorblurb>{@link mailto:pear@laurent-laville.org}</authorblurb>
   </author>
   <copyright>November 2003, Laurent Laville</copyright>
   <releaseinfo>HTML_Progress 1.0+</releaseinfo>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
  <para><emphasis>void</emphasis> <important>setString</important>( $str )</para>
 </refsect1>
 <refsect1 id="{@id attributes}">
  <title>Attributes</title>
  <para>
   <table frame="all">
    <tgroup cols="3">
    <thead align="center">
      <row>
       <entry><important>Name</important></entry>
       <entry><important>Type</important></entry>
      </row>
    </thead>
    <tbody>
     <row>
      <entry><emphasis>str</emphasis></entry>
      <entry>string                  </entry>
     </row>
    </tbody>
    </tgroup>
   </table>
  </para>
 </refsect1>
 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>The <emphasis>setString()</emphasis> method is used to print a custom string.
   The default value is null, that means the progress bar displays the value returned by 
   {@link HTML_Progress::getPercentComplete()} method formatted as a percent such as 33%.
  </para>
  <para>
   If you have provided a custom progress string and want to revert to the built-in-behavior,
   set the string back to null.
  </para>
  <para>
   The progress string is painted only if the <emphasis>isStringPainted()</emphasis> method
   returns TRUE.
  </para>
 </refsect1>
 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   Example below will produced a progress bar with a custom string. It's a dynamic example, 
   the progress bar will run.
   <para><graphic fileref="../media/screenshots/string.png"></graphic></para>
   {@example setstring.php}
  </para>
 </refsect1>
 <refsect1 id="{@id seealso}">
  <title>See Also</title>
  <para>
   {@tutorial progress.getstring.pkg},
   {@tutorial progress.isstringpainted.pkg},
   {@tutorial progress.setstringpainted.pkg}
  </para>
 </refsect1>
</refentry>
