<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.2 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress::hasErrors</function></refname>
  <refpurpose>returns count of API error</refpurpose>
 </refnamediv>

 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <funcsynopsis>
    <funcsynopsisinfo>
     require_once 'HTML/Progress.php'; 
    </funcsynopsisinfo>
    <funcprototype>
     <funcdef>integer <function>HTML_Progress::hasErrors</function></funcdef>
     <void/>
    </funcprototype>
   </funcsynopsis>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method tell whether there are errors into HTML_Progress stack, and how much.
  </para>
 </refsect1>

 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 1.2.0RC3 )
  </simpara>
  <para>
   <important>
    This function can be called statically.
   </important>
  </para>
  <para>
   <tip>
    The HTML_Progress error stack follows the same PEAR_ErrorStack structure: associative array
    with keys 'code', 'params', 'package', 'level', 'time', 'context'.
   </tip>
  </para>
 </refsect1>

 <refsect1 id="{@id see}">
  <title>See</title>
  <para>
   {@tutorial progress.raiseerror.pkg},
   {@tutorial progress.geterror.pkg}
  </para>
 </refsect1>

 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   <simpara>
    Example below will produce a such output on browser:
   </simpara>
   <screen>
<emphasis>Error</emphasis>: invalid input, parameter #1 "$delay" was expecting "less or equal 1000", instead got "10000"
---------------------------------------------------------------------------------------------------
<emphasis>Function</emphasis>: html_progress::setanimspeed
<emphasis>File</emphasis>: d:\php\pear\html_progress\tutorials\html_progress\examples\display_errors-p6.php
<emphasis>Line</emphasis>: 55 

<emphasis>Catch HTML_Progress error</emphasis> 
invalid input, parameter #1 "$delay" was expecting "less or equal 1000", instead got "10000" 
   </screen>
   <example>
    {@example display_errors-p6.php}
   </example>
  </para>
 </refsect1>

</refentry>
