<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.4 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress::setBorderPainted</function></refname>
  <refpurpose>decides to paint or not a border around a progress bar</refpurpose>
 </refnamediv>

 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <funcsynopsis>
    <funcsynopsisinfo>
     require_once 'HTML/Progress.php'; 
    </funcsynopsisinfo>
    <funcprototype>
     <funcdef>void <function>HTML_Progress::setBorderPainted</function></funcdef>
     <paramdef>bool <parameter>$paint</parameter></paramdef>
    </funcprototype>
   </funcsynopsis>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method is used to decide whether the progress bar should paint its border or not.
  </para>
  <simpara>
   Default behavior is progress meter with no border painted.
  </simpara>
 </refsect1>

 <refsect1 id="{@id parameter}">
  <title>Parameter</title>
  <para>
   <variablelist>
    <varlistentry>
     <term>
      <type>boolean</type>
      <parameter>$paint</parameter>
     </term>
     <listitem>
      <para>
       whether the progress meter should render a border
      </para>
     </listitem>
    </varlistentry>
   </variablelist>
  </para>
 </refsect1>

 <refsect1 id="{@id throws}">
  <title>Throws</title>
  <para>
   <table frame="all">
    <title>Possible PEAR_Error values</title>
    <tgroup cols="4">
     <thead>
      <row>
       <entry>Error level</entry>
       <entry>Error code</entry>
       <entry>Error message</entry>
       <entry>Solution</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>exception</entry>
       <entry><constant>HTML_PROGRESS_ERROR_INVALID_INPUT</constant></entry>
       <entry>invalid input, parameter #1 "<parameter>$paint</parameter>" was expecting "boolean"</entry>
       <entry>Fixed the cast of parameter</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </para>
 </refsect1>

 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 1.0 )
  </simpara>
  <para>
   <important>
    This function can not be called statically.
   </important>
  </para>
 </refsect1>

 <refsect1 id="{@id see}">
  <title>See</title>
  <para>
   {@tutorial progress.isborderpainted.pkg},
   {@tutorial ui.setborderattributes.pkg}
  </para>
 </refsect1>

 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   <simpara>
    Example below will produced a progress bar with a solid red border.
   </simpara>
   <figure>
    <graphic fileref="../media/screenshots/border1.png"></graphic>
   </figure>
   <example>
    {@example setborderpainted.php}
   </example>
  </para>
 </refsect1>

</refentry>
