<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.2 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress::display</function></refname>
  <refpurpose>shows the current status of the progress meter</refpurpose>
 </refnamediv>

 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <funcsynopsis>
   <funcsynopsisinfo>
    require_once 'HTML/Progress.php'; 
   </funcsynopsisinfo>
   <funcprototype>
    <funcdef>void <function>HTML_Progress::display</function></funcdef>
    <void/>
   </funcprototype>
  </funcsynopsis>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method is used to display the current status (image) of the progress meter.
  </para>
 </refsect1>

 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 0.2 )
  </simpara>
  <para>
   <important>
    This function can not be called statically.
   </important>
  </para>
 </refsect1>

 <refsect1 id="{@id see}">
  <title>See</title>
  <para>
   {@tutorial progress.run.pkg},
   {@tutorial progress.hide.pkg},
   {@tutorial progress.tohtml.pkg}
  </para>
 </refsect1>

 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   <simpara>
    Example below is an easy way to show some screenshots of progress meter.
   </simpara>
   <example>
    {@example display.php}
   </example>
  </para>
 </refsect1>

</refentry>
