<refentry id="{@id}">
 <refnamediv>
  <refname>addListener Manual</refname>
  <refpurpose>attach a progress observer instance to the list of observers</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>
    by Laurent Laville
    <authorblurb>{@link mailto:pear@laurent-laville.org}</authorblurb>
   </author>
   <copyright>November 2003, Laurent Laville</copyright>
   <releaseinfo>HTML_Progress 1.0</releaseinfo>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
  <para><emphasis>boolean</emphasis> <important>addListener</important>( $observer )</para>
 </refsect1>
 <refsect1 id="{@id attributes}">
  <title>Attributes</title>
  <para>
   <table frame="all">
    <tgroup cols="3">
    <thead align="center">
      <row>
       <entry><important>Name</important></entry>
       <entry><important>Type</important></entry>
      </row>
    </thead>
    <tbody>
     <row>
      <entry><emphasis>observer</emphasis></entry>
      <entry>object                       </entry>
     </row>
    </tbody>
    </tgroup>
   </table>
  </para>
 </refsect1>
 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>The <emphasis>addListener()</emphasis> method is used to attach a progress
   observer or monitor instance to the list of listeners. 
  </para>
 </refsect1>
 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   {@example addlistener.php}
  </para>
 </refsect1>
 <refsect1 id="{@id seealso}">
  <title>See Also</title>
  <para>
   {@tutorial progress.removelistener.pkg},
   {@tutorial progress.getlisteners.pkg}
  </para>
 </refsect1>
</refentry>
