<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.2 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress::apiVersion</function></refname>
  <refpurpose>returns the current API version</refpurpose>
 </refnamediv>

 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <funcsynopsis>
   <funcsynopsisinfo>
    require_once 'HTML/Progress.php'; 
   </funcsynopsisinfo>
   <funcprototype>
    <funcdef>float <function>HTML_Progress::apiVersion</function></funcdef>
    <void/>
   </funcprototype>
  </funcsynopsis>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method is used to retrieve the current API version.
  </para>
 </refsect1>

 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 0.1 )
  </simpara>
  <para>
   <important>
    This function can be called statically.
   </important>
  </para>
 </refsect1>

 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   <simpara>
    In example below we check the API version, because run() method is only available 
    since 1.2.0RC3.
   </simpara>
   <example>
    {@example apiversion.php}
   </example>
  </para>
 </refsect1>

</refentry>
