<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.4 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress::isBorderPainted</function></refname>
  <refpurpose>determines whether the progress meter border is painted or not</refpurpose>
 </refnamediv>

 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <funcsynopsis>
   <funcsynopsisinfo>
    require_once 'HTML/Progress.php'; 
   </funcsynopsisinfo>
   <funcprototype>
    <funcdef>bool <function>HTML_Progress::isBorderPainted</function></funcdef>
    <void/>
   </funcprototype>
  </funcsynopsis>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method is used to know whether the progress meter border is painted or not.
  </para>
  <simpara>
   Default behavior is progress meter with no border painted. Returns FALSE.
  </simpara>
 </refsect1>

 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 1.0 )
  </simpara>
  <para>
   <important>
    This function can not be called statically.
   </important>
  </para>
 </refsect1>

 <refsect1 id="{@id see}">
  <title>See</title>
  <para>
   {@tutorial progress.setborderpainted.pkg}
  </para>
 </refsect1>

 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   <simpara>
    Example below will produced a progress bar with a solid red border.
   </simpara>
   <figure>
    <graphic fileref="../media/screenshots/border1.png"></graphic>
   </figure>
   <example>
    {@example isborderpainted.php}
   </example>
  </para>
 </refsect1>

</refentry>
