<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.2 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress::hide</function></refname>
  <refpurpose>hides the progress meter at end of process</refpurpose>
 </refnamediv>

 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <funcsynopsis>
   <funcsynopsisinfo>
    require_once 'HTML/Progress.php'; 
   </funcsynopsisinfo>
   <funcprototype>
    <funcdef>void <function>HTML_Progress::hide</function></funcdef>
    <void/>
   </funcprototype>
  </funcsynopsis>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method is used to hide the progress meter at end of process, 
   when the progress meter reachs 100%.
  </para>
 </refsect1>

 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 1.2.0RC3 )
  </simpara>
  <para>
   <important>
    This function can not be called statically.
   </important>
  </para>
 </refsect1>

 <refsect1 id="{@id see}">
  <title>See</title>
  <para>
   {@tutorial progress.run.pkg},
   {@tutorial progress.display.pkg},
   {@tutorial progress.tohtml.pkg}
  </para>
 </refsect1>

 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   <simpara>
    Example below (that requires HTML_Progress >= 1.2.0RC3) will produced a progress bar which
    becomes hidden at end of process.
   </simpara>
   <example>
    {@example hide.php}
   </example>
  </para>
 </refsect1>

</refentry>
