<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.3 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress::getDM</function></refname>
  <refpurpose>returns instance of current HTML_Progress_DM object</refpurpose>
 </refnamediv>

 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <funcsynopsis>
   <funcsynopsisinfo>
    require_once 'HTML/Progress.php'; 
   </funcsynopsisinfo>
   <funcprototype>
    <funcdef>object &amp;<function>HTML_Progress::getDM</function></funcdef>
    <void/>
   </funcprototype>
  </funcsynopsis>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method is used to retrieve instance of current HTML_Progress_DM object 
   used to manage mathematical data model.
  </para>
 </refsect1>

 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 1.0 )
  </simpara>
  <para>
   <important>
    This function can not be called statically.
   </important>
  </para>
 </refsect1>

 <refsect1 id="{@id see}">
  <title>See</title>
  <para>
   {@tutorial progress.setdm.pkg}
  </para>
 </refsect1>

 <refsect1 id="{@id example}">
  <title>Example</title>
  <example>
   {@example getdm.php}
  </example>
 </refsect1>

</refentry>
