<refentry id="{@id}">
 <refnamediv>
  <refname>isStringPainted Manual</refname>
  <refpurpose>determines whether the progress bar string is painted or not</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>
    by Laurent Laville
    <authorblurb>{@link mailto:pear@laurent-laville.org}</authorblurb>
   </author>
   <copyright>November 2003, Laurent Laville</copyright>
   <releaseinfo>HTML_Progress 1.0+</releaseinfo>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
  <para><emphasis>boolean</emphasis> <important>isStringPainted</important>()</para>
 </refsect1>
 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>The <emphasis>isStringPainted()</emphasis> method is used to know whether
   the progress bar string is painted or not. 
  </para>
  <para>
   If returns value is FALSE, the progress bar displays the value returned by 
   {@link HTML_Progress::getPercentComplete()} method formatted as a percent such as 33%.
  </para>
 </refsect1>
 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   {@example isstringpainted.php}
  </para>
 </refsect1>
 <refsect1 id="{@id seealso}">
  <title>See Also</title>
  <para>
   {@tutorial progress.setstringpainted.pkg}
  </para>
 </refsect1>
</refentry>
