<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.3 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress_UI::drawCircleSegments</function></refname>
  <refpurpose>draws each of pictures for circle and/or ellipse progress meter</refpurpose>
 </refnamediv>

 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <funcsynopsis>
   <funcsynopsisinfo>
    require_once 'HTML/Progress/UI.php'; 
   </funcsynopsisinfo>
   <funcprototype>
    <funcdef>mixed <function>HTML_Progress_UI::drawCircleSegments</function></funcdef>
    <paramdef>string <parameter><optional>$dir = '.'</optional></parameter></paramdef>
    <paramdef>string <parameter><optional>$fileMask = 'c%s.png'</optional></parameter></paramdef>
   </funcprototype>
  </funcsynopsis>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method is used to create each circle/ellipse segment picture.
  </para>
  <para>
   <emphasis>$dir</emphasis> is the path to final destination of pictures creates by the GD library.
  </para>
  <para>
   <emphasis>$fileMask</emphasis> is a template filename to build each picture segment.
  </para>
 </refsect1>

 <refsect1 id="{@id parameter}">
  <title>Parameter</title>
  <para>
   <variablelist>
    <varlistentry>
     <term>
      <type>string</type>
      <parameter>$dir</parameter>
     </term>
     <listitem>
      <para>
       directory where pictures should be created.
      </para>
     </listitem>
    </varlistentry>
    <varlistentry>
     <term>
      <type>string</type>
      <parameter>$fileMask</parameter>
     </term>
     <listitem>
      <para>
       mask for picture filename (sprintf format).
      </para>
     </listitem>
    </varlistentry>
   </variablelist>
  </para>
 </refsect1>

 <refsect1 id="{@id throws}">
  <title>Throws</title>
  <para>
   <table frame="all">
    <title>Possible PEAR_Error values</title>
    <tgroup cols="4">
     <thead>
      <row>
       <entry>Error level</entry>
       <entry>Error code</entry>
       <entry>Error message</entry>
       <entry>Solution</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>exception</entry>
       <entry><constant>HTML_PROGRESS_ERROR_INVALID_INPUT</constant></entry>
       <entry>invalid input, parameter #1 "<parameter>$dir</parameter>" was expecting "string"</entry>
       <entry>Fixed the cast of parameter</entry>
      </row>
      <row>
       <entry>exception</entry>
       <entry><constant>HTML_PROGRESS_ERROR_INVALID_INPUT</constant></entry>
       <entry>invalid input, parameter #2 "<parameter>$fileMask</parameter>" was expecting "string"</entry>
       <entry>Fixed the cast of parameter</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </para>
 </refsect1>

 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 1.2.0RC1, Image_Color >= 1.0 )
  </simpara>
  <para>
   <important>
    This function can not be called statically.
   </important>   
  </para>
 </refsect1>

 <refsect1 id="{@id see}">
  <title>See</title>
  <para>
   {@tutorial ui.setcellattributes.pkg} 
  </para>
 </refsect1>

 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   <simpara>
    Example below will produced picture segments for a plain circle progress meter.
   </simpara>
   <figure>
    <graphic fileref="../media/screenshots/circle080.png"></graphic>
   </figure>
   <example>
    {@example drawcirclesegments.php}
   </example>
  </para>
 </refsect1>

</refentry>
