<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.4 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress_UI::getOrientation</function></refname>
  <refpurpose>returns the progress meter orientation</refpurpose>
 </refnamediv>

 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <funcsynopsis>
   <funcsynopsisinfo>
    require_once 'HTML/Progress/UI.php'; 
   </funcsynopsisinfo>
   <funcprototype>
    <funcdef>int <function>HTML_Progress_UI::getOrientation</function></funcdef>
    <void/>
   </funcprototype>
  </funcsynopsis>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method is used to retrieve orientation of a progress meter.
  </para>
 </refsect1>

 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 1.0 )
  </simpara>
  <para>
   <important>
    This function can not be called statically.
   </important>   
  </para>
 </refsect1>

 <refsect1 id="{@id see}">
  <title>See</title>
  <para>
   {@tutorial ui.setorientation.pkg}
  </para>
 </refsect1>

 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   <simpara>
    Example below will give you the orientation when progress bar was created, then returns
    the vertical code due to orientation changes.
   </simpara>
   <example>
    {@example getorientation.php}
   </example>
  </para>
 </refsect1>

</refentry>
