<refentry id="{@id}">
 <refnamediv>
  <refname>getBorderAttributes Manual</refname>
  <refpurpose>returns attributes list of the progress bar border</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>
    by Laurent Laville
    <authorblurb>{@link mailto:pear@laurent-laville.org}</authorblurb>
   </author>
   <copyright>November 2003, Laurent Laville</copyright>
   <releaseinfo>HTML_Progress 1.0</releaseinfo>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
  <para><emphasis>mixed</emphasis> <important>getBorderAttributes</important>( $asString )</para>
 </refsect1>
 <refsect1 id="{@id attributes}">
  <title>Attributes</title>
  <para>
   <table frame="all">
    <tgroup cols="3">
    <thead align="center">
      <row>
       <entry><important>Name</important></entry>
       <entry><important>Type</important></entry>
       <entry><important>Default</important></entry>
      </row>
    </thead>
    <tbody>
     <row>
      <entry><emphasis>asString</emphasis></entry>
      <entry>boolean                      </entry>
      <entry>false                        </entry>
     </row>
    </tbody>
    </tgroup>
   </table>
  </para>
 </refsect1>
 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>The <emphasis>getBorderAttributes()</emphasis> method is used to retrieve attributes
   of a progress bar border. Ouput could be an array or a string.
  </para>
 </refsect1>
 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   Example below will show you the attributes definition of a progress bar border in two formats:
   array (default) and string.
   {@example getborderattributes.php}
   <para>Output 1.</para>
   <example>
   <![CDATA[
array(4) {
  ["class"]=>
  string(17) "progressBarBorder"
  ["width"]=>
  string(1) "1"
  ["style"]=>
  string(5) "solid"
  ["color"]=>
  string(4) "navy"
}
   ]]>
   </example>
   <para>Output 2.</para>
   <example>
   <![CDATA[
string(63) " class="progressBarBorder" width="1" style="solid" color="navy""
   ]]>
   </example>
  </para>
 </refsect1>
 <refsect1 id="{@id seealso}">
  <title>See Also</title>
  <para>
   {@tutorial ui.setborderattributes.pkg}
  </para>
 </refsect1>
</refentry>
