<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.4 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress_UI::getStyle</function></refname>
  <refpurpose>returns instance of HTML_CSS object</refpurpose>
 </refnamediv>

 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <funcsynopsis>
   <funcsynopsisinfo>
    require_once 'HTML/Progress/UI.php'; 
   </funcsynopsisinfo>
   <funcprototype>
    <funcdef>string &amp;<function>HTML_Progress_UI::getStyle</function></funcdef>
    <void/>
   </funcprototype>
  </funcsynopsis>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method is used to retrieve the cascading style sheet required to run properly 
   the progress meter.
  </para>
 </refsect1>

 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 0.2, HTML_CSS )
  </simpara>
  <para>
   <important>
    This function can not be called statically.
   </important>   
  </para>
  <para>
   <note>
    You can also call the HTML_Progress::getStyle method, that will retrieve the same
    style sheet in plain text (all styles prefixed by the progress meter identification class).
   </note>   
  </para>
 </refsect1>

 <refsect1 id="{@id see}">
  <title>See</title>
  <para>
   {@tutorial ui.getprogressattributes.pkg}, 
   {@tutorial ui.getborderattributes.pkg},
   {@tutorial ui.getstringattributes.pkg},
   {@tutorial ui.getcellattributes.pkg}
  </para>
 </refsect1>

 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   <simpara>
    Example below will print inline cascading style sheet of a default progress bar. 
   </simpara>
   <example>
    {@example getstyle.php}
   </example>
  </para>
 </refsect1>

</refentry>
