<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.4 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress_UI::getCellCoordinates</function></refname>
  <refpurpose>returns the cell coordinates for a polygonal shape</refpurpose>
 </refnamediv>
 
 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <funcsynopsis>
   <funcsynopsisinfo>
    require_once 'HTML/Progress/UI.php'; 
   </funcsynopsisinfo>
   <funcprototype>
    <funcdef>mixed <function>HTML_Progress_UI::getCellCoordinates</function></funcdef>
    <void/>
   </funcprototype>
  </funcsynopsis>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method is used to retrieve coordinates of progress meter cells (polygonal shape only).
  </para>
 </refsect1>

 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 1.2.0RC1 )
  </simpara>
  <para>
   <important>
    This function can not be called statically.
   </important>   
  </para>
 </refsect1>

 <refsect1 id="{@id see}">
  <title>See</title>
  <para>
   {@tutorial ui.setcellcoordinates.pkg}
  </para>
 </refsect1>

 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   <simpara>
    This example will print the list of cell coordinates for a square 3x3 progress meter,
    defined as below:
   </simpara>
   <para>
   <table frame="all">
    <tgroup cols="3">
    <thead align="center">
      <row>
       <entry><emphasis>Cell#</emphasis></entry>
       <entry><emphasis>(X,Y)</emphasis></entry>
      </row>
    </thead>
    <tbody>
     <row>
      <entry>0</entry>
      <entry>0,0</entry>
     </row>
     <row>
      <entry>1</entry>
      <entry>0,1</entry>
     </row>
     <row>
      <entry>2</entry>
      <entry>0,2</entry>
     </row>
     <row>
      <entry>3</entry>
      <entry>1,2</entry>
     </row>
     <row>
      <entry>4</entry>
      <entry>2,2</entry>
     </row>
     <row>
      <entry>5</entry>
      <entry>2,1</entry>
     </row>
     <row>
      <entry>6</entry>
      <entry>2,0</entry>
     </row>
     <row>
      <entry>7</entry>
      <entry>1,0</entry>
     </row>
    </tbody>
    </tgroup>
   </table>
   </para>
   <figure>
    <graphic fileref="../media/screenshots/square.png"></graphic>
   </figure>
   <example>
    {@example getcellcoordinates.php}
   </example>
  </para>
 </refsect1>

</refentry>
