<refentry id="{@id}">
 <refnamediv>
  <refname>getCellCoordinates Manual</refname>
  <refpurpose>returns the coordinates of each cell for a polygonal progress shape</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>
    by Laurent Laville
    <authorblurb>{@link mailto:pear@laurent-laville.org}</authorblurb>
   </author>
   <copyright>April 2004, Laurent Laville</copyright>
   <releaseinfo>HTML_Progress 1.2.0RC1</releaseinfo>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
  <para><emphasis>array</emphasis> <important>getCellCoordinates</important>()</para>
 </refsect1>
 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>The <emphasis>getCellCoordinates()</emphasis> method is used to retrieve coordinates
   of progress bar cells (polygonal shape).
  </para>
 </refsect1>
 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   Example below will print cell coordinates list of a square 3x3 progress shape:
   {@example getcellcoordinates.php}
   <example>
   <![CDATA[
array(8) {
  [0]=>
  array(2) {
    [0]=>
    int(0)
    [1]=>
    int(0)
  }
  [1]=>
  array(2) {
    [0]=>
    int(0)
    [1]=>
    int(1)
  }
  [2]=>
  array(2) {
    [0]=>
    int(0)
    [1]=>
    int(2)
  }
  [3]=>
  array(2) {
    [0]=>
    int(1)
    [1]=>
    int(2)
  }
  [4]=>
  array(2) {
    [0]=>
    int(2)
    [1]=>
    int(2)
  }
  [5]=>
  array(2) {
    [0]=>
    int(2)
    [1]=>
    int(1)
  }
  [6]=>
  array(2) {
    [0]=>
    int(2)
    [1]=>
    int(0)
  }
  [7]=>
  array(2) {
    [0]=>
    int(1)
    [1]=>
    int(0)
  }
}
   ]]>
   </example>
  </para>
 </refsect1>
 <refsect1 id="{@id seealso}">
  <title>See Also</title>
  <para>
   {@tutorial ui.setcellcoordinates.pkg}
  </para>
 </refsect1>
</refentry>
