<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.4 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress_UI::getCellCount</function></refname>
  <refpurpose>returns cell count into a progress bar</refpurpose>
 </refnamediv>

 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <funcsynopsis>
   <funcsynopsisinfo>
    require_once 'HTML/Progress/UI.php'; 
   </funcsynopsisinfo>
   <funcprototype>
    <funcdef>int <function>HTML_Progress_UI::getCellCount</function></funcdef>
    <void/>
   </funcprototype>
  </funcsynopsis>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method is used to retrieve the number of cell defined into a progress bar. 
  </para>
  <simpara>
   A basic progress bar has ten cells by default.
  </simpara>
 </refsect1>
 
 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 1.0 )
  </simpara>
  <para>
   <important>
    This function can not be called statically.
   </important>   
  </para>
 </refsect1>
 
 <refsect1 id="{@id see}">
  <title>See</title>
  <para>
   {@tutorial ui.setcellcount.pkg}
  </para>
 </refsect1>
 
 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   <simpara>
    Example below will give you the number of cell defined in this progress bar:
   </simpara>
   <example>
    {@example getcellcount.php}
   </example>
  </para>
 </refsect1>

</refentry>
