<refentry id="{@id}">
 <refnamediv>
  <refname>setCellCoordinates Manual</refname>
  <refpurpose>defines coordinates of each cell for a polygonal progress shape</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>
    by Laurent Laville
    <authorblurb>{@link mailto:pear@laurent-laville.org}</authorblurb>
   </author>
   <copyright>March 2004, Laurent Laville</copyright>
   <releaseinfo>HTML_Progress 1.2+</releaseinfo>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
  <para><emphasis>void</emphasis> <important>setCellCoordinates</important>( $xgrid, $ygrid, $coord )</para>
 </refsect1>
 <refsect1 id="{@id attributes}">
  <title>Attributes</title>
  <para>
   <table frame="all">
    <tgroup cols="3">
    <thead align="center">
      <row>
       <entry><important>Name</important></entry>
       <entry><important>Type</important></entry>
      </row>
    </thead>
    <tbody>
     <row>
      <entry><emphasis>xgrid</emphasis></entry>
      <entry>integer                   </entry>
     </row>
     <row>
      <entry><emphasis>ygrid</emphasis></entry>
      <entry>integer                   </entry>
     </row>
     <row>
      <entry><emphasis>coord</emphasis></entry>
      <entry>array                     </entry>
     </row>
    </tbody>
    </tgroup>
   </table>
  </para>
 </refsect1>
 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>The <emphasis>setCellCoordinates()</emphasis> method is used to define 
   all cell coordinates of any progress polygonal shape (square, rectangle ...)
  </para>
 </refsect1>
 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   Example below will create a rectangle 6x4 progress shape:
   <para><graphic fileref="../media/screenshots/rect64.png"></graphic></para>
   {@example setcellcoordinates.php}
  </para>
 </refsect1>
 <refsect1 id="{@id seealso}">
  <title>See Also</title>
  <para>
   {@tutorial ui.getcellcoordinates.pkg}
  </para>
 </refsect1>
</refentry>
