<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- $Revision: 1.4 $ -->

<refentry id="{@id}">

 <refnamediv>
  <refname><function>HTML_Progress_UI::setProgressAttributes</function></refname>
  <refpurpose>sets main look and feel of progress meter</refpurpose>
 </refnamediv>

 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <funcsynopsis>
    <funcsynopsisinfo>
     require_once 'HTML/Progress/UI.php'; 
    </funcsynopsisinfo>
    <funcprototype>
     <funcdef>void <function>HTML_Progress_UI::setProgressAttributes</function></funcdef>
     <paramdef>mixed <parameter>$attributes</parameter></paramdef>
    </funcprototype>
   </funcsynopsis>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 </refsect1>

 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>
   This method is used to give a look and feel, such as size and color, to the core of progress meter.
  </para>
  <para>
   <emphasis>$attributes</emphasis> is an associative array or string of HTML tag attributes.
  </para>
 </refsect1>

 <refsect1 id="{@id parameter}">
  <title>Parameter</title>
  <para>
   <variablelist>
    <varlistentry>
     <term>
      <type>mixed</type>
      <parameter>$attributes</parameter>
     </term>
     <listitem>
      <para>
       the new cell attributes of the progress meter.
      </para>
      <para>
       <table frame="all">
        <title>Key-values allowed are:</title>
        <tgroup cols="3">
        <thead align="center">
          <row>
           <entry><emphasis>Attribute</emphasis></entry>
           <entry><emphasis>Format</emphasis></entry>
           <entry><emphasis>Default value</emphasis></entry>
          </row>
        </thead>
        <tbody>
         <row>
          <entry>class </entry>
          <entry>string </entry>
          <entry>progressBar </entry>
         </row>
         <row>
          <entry>background-color </entry>
          <entry>string </entry>
          <entry>#FFFFFF </entry>
         </row>
         <row>
          <entry>auto-size </entry>
          <entry>boolean </entry>
          <entry>true </entry>
         </row>
         <row>
          <entry>width </entry>
          <entry>integer </entry>
          <entry>(compute)</entry>
         </row>
         <row>
          <entry>height </entry>
          <entry>integer </entry>
          <entry>(compute)</entry>
         </row>
        </tbody>
        </tgroup>
       </table>
      </para>
     </listitem>
    </varlistentry>
   </variablelist>
  </para>
 </refsect1>

 <refsect1 id="{@id note}">
  <title>Note</title>
  <simpara>
   ( HTML_Progress >= 1.0 )
  </simpara>
  <para>
   <important>
    This function can not be called statically.
   </important>
  </para>
 </refsect1>

 <refsect1 id="{@id see}">
  <title>See</title>
  <para>
   {@tutorial ui.getprogressattributes.pkg},
   {@tutorial ui.setborderattributes.pkg},
   {@tutorial ui.setstringattributes.pkg},
   {@tutorial ui.setcellattributes.pkg}
  </para>
 </refsect1>

 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   <simpara>
    Example below (that requires HTML_Progress >= 1.2.0RC3) will produced a plain progress bar. 
    It's a dynamic example, the progress bar will run.
   </simpara>
   <figure>
    <graphic fileref="../media/screenshots/bullit.png"></graphic>
   </figure>
   <example>
    {@example setprogressattributes.php}
   </example>
  </para>
 </refsect1>

</refentry>
