<refentry id="{@id}">
 <refnamediv>
  <refname>setCellCount Manual</refname>
  <refpurpose>defines the number of cell in a progress bar</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>
    by Laurent Laville
    <authorblurb>{@link mailto:pear@laurent-laville.org}</authorblurb>
   </author>
   <copyright>November 2003, Laurent Laville</copyright>
   <releaseinfo>HTML_Progress 1.0</releaseinfo>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 <refsect1 id="{@id synopsis}">
  <title>Synopsis</title>
  <para><emphasis>void</emphasis> <important>setCellCount</important>( $cells )</para>
 </refsect1>
 <refsect1 id="{@id attributes}">
  <title>Attributes</title>
  <para>
   <table frame="all">
    <tgroup cols="3">
    <thead align="center">
      <row>
       <entry><important>Name</important></entry>
       <entry><important>Type</important></entry>
       <entry><important>Default</important></entry>
      </row>
    </thead>
    <tbody>
     <row>
      <entry><emphasis>cells</emphasis></entry>
      <entry>integer                   </entry>
      <entry>10                        </entry>
     </row>
    </tbody>
    </tgroup>
   </table>
  </para>
  <para>
   <emphasis>$cells</emphasis> is an integer with a minimum of 1, but as no maximum limit.
  </para>
 </refsect1>
 <refsect1 id="{@id description}">
  <title>Description</title>
  <para>The <emphasis>setCellCount()</emphasis> method is used to set the count of cell
   in the progress bar.
  </para>
 </refsect1>
 <refsect1 id="{@id example}">
  <title>Example</title>
  <para>
   Example below will produced a progress bar with less than 10 default cells. 
   It's a dynamic example, the progress bar will run.
   <para><graphic fileref="../media/screenshots/redsandback.png"></graphic></para>
   {@example setcellcount.php}
  </para>
 </refsect1>
 <refsect1 id="{@id seealso}">
  <title>See Also</title>
  <para>
   {@tutorial ui.setcellattributes.pkg}
  </para>
 </refsect1>
</refentry>
