;
; Ancestor UI model properties
;
; @version    $Id$
; @author     Laurent Laville <pear@laurent-laville.org>
; @package    HTML_Progress
;

[orientation]
; 1=horizontal  2=vertical
shape=1
fillway=natural

[cell]
id=progressCell%01s
class=cell
active-color=#006600
inactive-color=#CCCCCC
font-family=Courier, Verdana
font-size=8
color=#000000
width=15
height=20
spacing=2

[border]
class=progressBarBorder
width=0
style=solid
color=#FFFFFF

[string]
id=installationProgress
width=60
font-family=Verdana, Arial, Helvetica, sans-serif
font-size=14
color=#000000
background-color=#FFFFFF
align=center
valign=right

[progress]
class=progressBar
background-color=#FFFFFF
auto-size=true
