;
; RedSandBack UI model properties
;
; @version    $Id$
; @author     Laurent Laville <pear@laurent-laville.org>
; @package    HTML_Progress
;

[orientation]
; 1=horizontal  2=vertical
shape=1
fillway=reverse

[script]
;file=progress3.js

[cell]
count=20
id=progressCell%01s
class=cell
active-color=#970038
inactive-color=#FFDDAA
font-family=Courier, Verdana
font-size=8
color=#000000
width=20
height=20
spacing=2

[border]
class=progressBarBorder
width=1
style=solid
color=#000000

[string]
id=installationProgress
width=440
font-family=Verdana, Arial, Helvetica, sans-serif
font-size=14
color=#FF0000
background-color=#FFFFFF
align=center
valign=bottom

[progress]
class=progressBar
background-color=#FFFFFF
auto-size=true
