;
; Smallest UI model properties
;
; @version    $Id$
; @author     Laurent Laville <pear@laurent-laville.org>
; @package    HTML_Progress
;

[orientation]
; 1=horizontal  2=vertical  3=polygonal
shape=1
fillway=natural

[cell]
id=progressCell%01s
class=cell
active-color=#970038
inactive-color=#FFDDAA
font-family=Courier, Verdana
font-size=8
color=#000000
width=7
height=12
spacing=2

[border]
class=progressBarBorder
width=1
style=solid
color=black

[string]
id=installationProgress
width=50
font-family=Verdana, Arial, Helvetica, sans-serif
font-size=10
color=#000000
background-color=#C3C6C3
align=right
valign=right

[progress]
class=progressBar
background-color=#FFFFFF
auto-size=true
